				MANUAL DE ABENDS 
 				----------------


DB2 SQL-CODES 
-------------

000 
  SUCCESSFUL EXECUTION 
 
+100 
  ROW NOT FOUND FOR FETCH, UPDATE OR DELETE, OR THE RESULT OF A 
  QUERY IS AN EMPTY TABLE 
 
+162 
  TABLESPACE DATABASE-NAME.TABLESPACE-NAME HAS BEEN PLACED IN 
  CHECK PENDING 
 
+304 
  A VALUE WITH DATA TYPE DATA-TYPE1 CANNOT BE ASSIGNED TO A 
  HOST VARIABLE BECAUSE THE VALUE IS NOT WITHIN THE RANGE OF 
  THE HOST VARIABLE IN POSITION POSITION-NUMBER WITH DATA TYPE 
  DATA-TYPE2 
 
+402 
  LOCATION LOCATION IS UNKNOWN 
 
+403 
  THE LOCAL OBJECT REFERENCED BY THE CREATE ALIAS STATEMENT 
  DOES NOT EXIST 
 
+558 
  THE WITH GRANT OPTION IS IGNORED BECAUSE GRANT IS TO PUBLIC 
 
+560 
  THE WITH GRANT OPTION IS IGNORED FOR UPDATE (COLUMN-LIST) 
 
+561 
  THE ALTER AND INDEX PRIVILEGES CANNOT BE GRANTED TO "PUBLIC 
  AT ALL LOCATIONS" 
  
+625 
  THE DEFINITION OF TABLE TABLE-NAME HAS BEEN CHANGED TO INCOMPLETE 
 
+802 
  EXCEPTION ERROR EXCEPTION-TYPE HAS OCCURRED DURING OPERATION-TYPE 
  OPERATION ON DATA-TYPE DATA, POSITION POSITION-NUMBER 
 
-007 
  STATEMENT CONTAINS THE ILLEGAL CHARACTER CHARACTER 
 
-010 
  THE STRING CONSTANT BEGINNING STRING IS NOT TERMINATED 
 
-060 
  INVALID TYPE SPECIFICATION : SPEC 
 
-084 
  UNACCEPTABLE SQL STATEMENT 
 
-101 
  THE STATEMENT IS TOO LONG OR TOO COMPLEX 
 
-102 
  THE LENGTH OF THE STRING CONSTANT BEGINNING STRING IS GREATER 
  THAN 254 CHARACTERS OR 124 GRAPHIC CHARACTERS 
 
-103 
  LITERAL IS AN INVALID NUMERIC LITERAL 
 
-104 
  STATEMENT CONTAINS THE INVALID CHARACTER OR TOKEN TOKEN-1. 
  TOKEN TOKEN-2 WAS EXPECTED 
 
-105 
  INVALID STRING 
 
-107 
  THE NAME NAME IS TOO LONG. MAXIMUM ALLOWABLE SIZE IS SIZE 
 
-109 
  CLAUSE CLAUSE IS NOT PERMOTTED 
 
-110 
  INVALID HEXADECIMAL LITERAL BEGINNING STRING 
 
-111 
  A COLUMN FUNCTION DOES NOT INCLUDE A COLUMN NAME 
 
-112 
  THE OPERAND OF A COLUMN FUNCTION IS ANOTHER COLUMN FUNCTION 
  OR DISTINCT FOLLOWED BY AN EXPRESSION 
 
-113 
  INVALID CHARACTER FOUND IN NAME : NAME 
 
-115 
  A PREDICATE IS INVALID BECAUSE THE COMPARISON OPERATOR OPERATOR 
  IS FOLLOWED BY A PARENTHESIZED LIST OR BY ANY OR ALL WITHOUT A 
  SUBQUERY 
 
-117 
  THE NUMBER OF INSERT VALUES IS NOT THE SAME AS THE NUMBER OF 
  OBJECT COLUMNS 
 
-118 
  THE OBJECT TABLE OR VIEW OF THE INSERT, DELETE, OR UPDATE 
  STATEMENT IS ALSO IDENTIFIED IN A FROM CLAUSE 
 
-119 
  A COLUMN IDENTIFIED IN A HAVING CLAUSE IS NOT INCLUDE IN THE 
  GROUP BY CLAUSE 
 
-120 
  A WHERE CLAUSE OR SET CLAUSE INCLUDES A COLUMN FUNCTION OR 
  A WHERE CLAUSE INCLUDES A REFERENCE TO COLUMN (COLUMN-NAME) 
  WHICH IS DERIVED FROM A COLUMN FUNCTION IN A VIEW DEFINITION 
 
-121 
  THE COLUMN NAME IS IDENTIFIED MORE THAN ONCE IN THE INSERT 
  OR UPDATE STATEMENT 
 
-122 
  A SELECT STATEMENT WITH NO GROUP BY CLAUSE CONTAINS A COLUMN 
  NAME AND A COLUMN FUNCTION IN THE SELECT CLAUSE OR A COLUMN 
  NAME IS CONTAINED IN THE SELECT CLAUSE BUT NOT IN THE GROUP 
  BY CLAUSE 
 
-125 
  AN INTEGER IN THE ORDER BY CLAUSE DOES NOT IDENTIFY A COLUMN 
  OF THE RESULT 
 
-126 
  THE SELECT STATEMENT CONTAINS BOTH AN UPDATE CLAUSE AND AN 
  ORDER BY CLAUSE 
 
-127 
  DISTINCT IS SPECIFIED MORE THAN ONCE IN A SUBSELECT 
 
-128 
  INVALID USE OF NULL IN A PREDICATE 
 
-129 
  THE STATEMENT CONTAINS TOO MANY TABLE NAMES 
 
-131 
  STATEMENT WITH LIKE PREDICATE HAS INCOMPATIBLE DATA TYPES 
 
-132 
  A LIKE PREDICATE IS INVALID BECAUSE THE FIRST OPERAND IS NOT 
  A COLUMN OR THE SECOND OPERAND IS NOT A STRING 
 
-133 
  A COLUMN FUNCTION IN A SUBQUERY OF A HAVING CLAUSE IS INVALID 
  BECAUSE IT INCLUDES AN EXPRESSION THAT APPLIES AN OPERATOR TO 
  A CORRELATED REFERENCE 
 
-134 
  IMPROPER USE OF LONG STRING COLUMN COLUMN-NAME OR A HOST 
  VARIABLE OF MAXIMUM LENGTH GREATER THAN 254 
 
-136 
  SORT CANNOT BE EXECUTED BECAUSE THE SORT KEY LENGTH IS GREATER 
  THAN 4000 BYTES 
 
-137 
  RESULT OF CONCATENATION TOO LONG 
 
-138 
  THE SECOND OR THIRD ARGUMENT OF THE SUBSTR FUNCTIONS IS OUT OF RANGE
 
-150 
  THE OBJECT OF THE INSERT, DELETE, OR UPDATE STATEMENT IS A VIEW 
  FOR WHICH THE REQUESTED OPERATION IS NOT PERMITTED 
 
-151 
  THE COLUMN COLUMN-NAME CANNOT BE UPDATED BECAUSE IT IS EITHER 
  INCLUDED IN THE PARTITIONED TABLESPACE OR DERIVED FROM A SQL 
  FUNCTION OR EXPRESSION 
 
  THE UPDATE STATEMENT IS INVALID BECAUSE THE CATALOG DESCRIPTION 
  OF COLUMN COLUMN-NAME INDICATES THAT IT CANNOT BE UPDATED 
 
-153 
  THE CREATE VIEW STATEMENT DOES NOT INCLUDE A REQUIRED COLUMN LIST 
 
-154 
  THE CREATE VIEW FAILED BECAUSE THE VIEW DEFINITION CONTAINS 
  A UNION, UNION ALL, OR A REMOTE OBJECT 
 
-156 
  THE ALTER TABLE, DROP TABLE, LOCK TABLE, OR CREATE INDEX 
  STATEMENT IDENTIFIES A VIEW 
 
  THE STATEMENT DOES NOT IDENTIFY A TABLE 
 
-157 
  ONLY A TABLE NAME CAN BE SPECIFIED IN FOREIGN KEY CLAUSE. 
  OBJECT-NAME IS NOT THE NAME OF A TABLE 
 
-158 
  THE NUMBER OF COLUMNS SPECIFIED FOR THE VIEW IS NOT THE 
  SAME AS THE NUMBER OF COLUMNS SPECIFIED BY THE SELECT CLAUSE 
 
-159 
  DROP OR COMMENT ON TOKEN IDENTIFIES A(N) TOKEN RATHER 
  THAN A(N) TOKEN 
  
  THE NAME SPECIFIED ON DROP VIEW IS A TABLE NAME 
 
-160 
  THE WITH CHECK OPTION CANNOT BE USED FOR THE SPECIFIED VIEW 
 
-161 
  THE INSERT OR UPDATE IS NOT ALLOWED BECAUSE A RESULTING ROW 
  DOES NOT SATISFY THE VIEW DEFINITION 
 
-164 
  AUTH-ID 1 DOES NOT HAVE THE PRIVILEGE TO CREATE A VIEW WITH 
  QUALIFICATION AUTH-ID 2 
 
-170 
  THE NUMBER OF ARGUMENTS SPECIFIED FOR FUNCTIION-NAME IS INVALID 
 
-171 
  THE DATA TYPE, LENGTH, OR VALUE OF ARGUMENT NN OF FUNCTION-NAME 
  IS INVALID 
 
-172 
  FUNCTION-NAME IS NOT A VALID FUNCTION NAME 
 
-180 
  THE STRING REPRESENTATION OF A DATETIME VALUE HAS INVALID SYNTAX 
 
-181 
  THE STRING REPRESENTATION OF A DATETIME VALUE IS NOT A VALID 
  DATETIME VALUE 
 
-182 
  AN ARITHMETIC EXPRESSION WITH A DATETIME VALUE IS INVALID 
 
-183 
  AN ARITHMETIC OPERATION ON A DATE OR TIMESTAMP HAS A RESULT 
  THAT IS NOT WITHIN THE VALID RANGE OF DATES 
 
-184 
  AN ARITHMETIC EXPRESSION WITH A DATETIME VALUE CONTAINS A 
  PARAMETER MARKER 
 
-185 
  THE LOCAL FORMAT OPTION HAS BEEN USED WITH A DATE OR TIME 
  AND NO LOCAL EXIT HAS BEEN INSTALLED 
 
-186 
  THE LOCAL DATE LENGTH OR LOCAL TIME LENGTH HAS BEEN INCREASED 
  AND EXECUTING PROGRAM RELIES ON THE OLD LENGTH 
 
-187 
  A REFERENCE TO A CURRENT DATE/TIME SPECIAL REGISTER IS INVALID 
  BECAUSE THE MVS TOD CLOCK IS BAD OR THE MVS PARMTZ IS OUT OF RANGE
 
-198 
  THE OPERAND OF THE PREPARE OR EXECUTE IMMEDIATE STATEMENT IS 
  BLANK OR EMPTY 
 
-199 
  ILLEGAL USE OF KEYWORD KEYWORD. TOKEN TOKEN-LIST WAS EXPECTED 
 
-203 
  A REFERENCE TO COLUMN COLUMN-NAME IS AMBIGUOUS 
 
-204 
  NAME IS AN UDEFINED NAME 
 
-205 
  COLUMN-NAME IS NOT A COLUMN OF TABLE TABLE-NAME 
 
-206 
  COLUMN-NAME IS NOT A COLUMN OF AN INSERTED TABLE, UPDATE TABLE, 
  OR ANY TABLE IDENTIFIED IN A FROM CLAUSE 
 
-207 
  THE ORDER BY CLAUSE IS INVALID BECAUSE IT INCLUDES A COLUMN 
  NAME BUT IT APPLIES TO THE RESULT OF A UNION OR UNION ALL 
 
-208 
  THE ORDER BY CLAUSE IS INVALID BECAUSE COLUMN NAME IS NOT 
  PART OF THE RESULT TABLE 
 
-219 
  THE REQUIRED EXPLANATION TABLE TABLE-NAME DOES NOT EXIST 
 
-220 
  THE COLUMN COLUMN-NAME IN EXPLANATION TABLE TABLE-NAME IS 
  NOT DEFINED PROPERLY 
 
-221 
  "SET OF OPTIONAL COLUMNS" IN EXPLANATION TABLE TABLE-NAME 
   IS INCOMPLETE. OPTIONAL COLUMN COLUMN-NAME IS MISSING 
 
-250 
  THE LOCAL LOCATION NAME IS NOT DEFINED WHEN PROCESSING A 
  THREE-PART OBJECT NAME 
 
-251 
  TOKEN NAME IS NOT VALID 
 
-301 
  THE VALUE OF INPUT HOST VARIABLE NUMBER POSITION-NUMBER 
  CANNOT BE USED AS SPECIFIED BECAUSE OF ITS DATA TYPE 
 
-302 
  THE VALUE OF INPUT VARIABLE NUMBER POSITION-NUMBER IS 
  INVALID OR TOO LARGE FOR THE TARGET COLUMN 
 
-303 
  VALUE CANNOT BE ASSIGNED TO HOST VARIABLE NUMBER POSITION-NUMBER 
  BECAUSE THE DATA TYPE ARE NOT COMPARABLE 
 
-304 
  A VALUE WITH DATA TYPE DATA-TYPE 1 CANNOT BE ASSIGNED TO A 
  HOST VARIABLE BECAUSE THE VALUE IS NOT WITHIN THE RANGE OF 
  THE HOST VARIABLE IN POSITION POSITION-NUMBER WITH DATA TYPE 
  DATA-TYPE 2 
 
-305 
  THE NULL VALUE CANNOT BE ASSIGNED TO OUTPUT HOST VARIABLE 
  NUMBER POSITION-NUMBER BECAUSE NO INDICATOR VARIABLE IS SPECIFIED 
 
-309 
  A PREDICATE IS INVALID BECAUSE A REFERENCED HOST VARIABLE HAS 
  THE NULL VALUE 
 
-311 
  THE INDICATED LENGTH OF A HOST VARIABLE IS NEGATIVE 
 
-312 
  UNDEFINED OR UNUSABLE HOST VARIABLE VARIABLE-NAME 
 
-313 
  THE NUMBER OF HOST VARIABLES SPECIFIED IS NOT EQUAL TO THE 
  NUMBER OF PARAMETER MARKERS 
 
-314 
  THE STATEMENT CONTAINS AN AMBIGUOUS HOST VARIABLE REFERENCE 
 
-401 
  THE OPERANDS OF AN ARITHMETIC OR COMPARISON OPERATION ARE 
  NOT COMPARABLE 
 
-402 
  AN ARITHMETIC FUNCTION OR OPERATOR ARITH-FOP IS APPLIED 
  TO CHARACTER OR DATETIME DATA 
 
-404 
  THE UPDATE OR INSERT STATEMENT SPECIFIES A STRING THAT IS 
  TOO LONG COLUMN-NAME 
  
-405 
  THE NUMERIC LITERAL CANNOT BE USED AS SPECIFIED 
  BECAUSE IT IS OUT OF RANGE 
 
-406 
  A CALCULATED OR DERIVED NUMERIC VALUE IS NOT WITHIN THE 
  RANGE OF ITS OBJECT COLUMN 
 
-407 
  AN UPDATE OR INSERT VALUE IS NULL, BUT THE OBJECT COLUMN 
  COLUMN-NAME CANNOT CONTAIN NULL VALUES 
 
-408 
  AN UPDATE OR INSERT VALUE IS NOT COMPARABLE WITH THE DATA 
  TYPE OF ITS OBJECT COLUMN COLUMN-NAME 
 
-409 
  INVALID OPERAND OF A COUNT FUNCTION 
 
-410 
  THE FLOATING POINT LITERAL LITERAL CONTAINS MORE THAN 30 CHARACTERS 
 
-411 
  THE CURRENT DATETIME, CURRENT SQLID OR USER KEYWORD CANNOT 
  BE USED AS SPECIFIED 
 
-412 
  THE SELECT CLAUSE OF A SUBQUERY SPECIFIES MULTIPLE COLUMNS 
 
-413 
  OVERFLOW OCCURRED DURING DATA TYPE CONVERSION 
 
-414 
  THE NUMERIC OR DATETIME COLUMN COLUMN-NAME IS SPECIFIED IN 
  A LIKE PREDICATE 
 
-415 
  THE CORRESPONDING COLUMNS, COLUMN-NUMBER, OF THE OPERANDS 
  OF A UNION OR A UNION ALL DO NOT HAVE COMPARABLE COLUMN 
  DESCRIPTIONS 
 
-416 
  AN OPERAND OF A UNION CONTAINS A LONG STRING COLUMN 
 
-417 
  A STATEMENT STRING TO BE PREPARED INCLUDES PARAMETER MARKERS 
  AS THE OPERANDS OF THE SAME OPERATOR 
 
-418 
  A STATEMENT STRING TO BE PREPARED CONTAINS AN INVALID USE 
  OF PARAMETERS MARKERS 
 
-419 
  THE DECIMAL DIVIDE OPERATION IS INVALID BECAUSE THE RESULT 
  WOULD HAVE A NEGATIVE SCALE 
 
-421 
  THE OPERANDS OF A UNION OR UNION ALL DO NOT HAVE THE SAME 
  NUMBER OF COLUMNS 
 
-501 
  THE CURSOR IDENTIFIED IN A FETCH OR CLOSE STATEMENT IS NOT OPEN 
 
-502 
  THE CURSOR IDENTIFIED IN AN OPEN STATEMENT IS ALREADY OPEN 
  
-503 
  A COLUMN CANNOT BE UPDATED BECAUSE IT IS NOT IDENTIFIED IN 
  THE UPDATE CLAUSE OF THE SELECT STATEMENT OF THE CURSOR 
 
-504 
  THE CURSOR NAME CURSOR-NAME IS NOT DEFINED 
 
-507 
  THE CURSOR IDENTIFIED IN THE UPDATE OR DELETE STATEMENT IS NOT OPEN 
 
-508 
  THE CURSOR IDENTIFIED IN THE UPDATE OR DELETE STATEMENT IS NOT 
  POSITIONED ON A ROW 
 
-509 
  THE TABLE IDENTIFIED IN THE UPDATE OR DELETE STATEMENT IS NOT 
  THE SAME TABLE DESIGNATED BY THE CURSOR 
 
-510 
  THE TABLE DESIGNATED BY THE CURSOR OF THE UPDATE OR DELETE 
  STATEMENT CANNOT BE MODIFIED 
 
-511 
  THE FOR UPDATE CLAUSE CANNOT BE SPECIFIED BECAUSE THE TABLE 
  DESIGNATED BY THE CURSOR CANNOT BE MODIFIED 
 
-512 
  STATEMENT REFERENCE TO REMOTE OBJECT IS INVALID 
 
-513 
  THE ALIAS ALIAS-NAME MUST NOT BE DEFINED ON ANOTHER LOCAL 
  OR REMOTE ALIAS 
 
-514 
  THE CURSOR CURSOR-NAME IS NOT IN A PREPARED STATE 
 
-516 
  THE DESCRIBE STATEMENT DOES NOT IDENTIFY A PREPARED STATEMENT 
 
-517 
  CURSOR CURSOR-NAME CANNOT BE USED BECAUSE ITS STATEMENT NAME 
  DOES NOT IDENTIFY A PREPARED SELECT STATEMENT 
 
-518 
  THE EXECUTE STATEMENT DOES NOT IDENTIFY A VALID PREPARED STATEMENT 
 
-519 
  THE PREPARE STATEMENT IDENTIFIES THE SELECT STATEMENT OF THE 
  OPENED CURSOR CURSOR-NAME 
 
-530 
  THE INSERT OR UPDATE VALUE OF FOREIGN KEY CONSTRAINT-NAME IS 
  INVALID 
 
-531 
  THE PRIMARY KEY IN A PARENT ROW CANNOT BE UPDATED BECAUSE IT 
  HAS ONE OR MORE DEPENDENT ROWS IN A RELATIONSHIP CONSTRAINT-NAME 
 
-532 
  THE RELATIONSHIP CONSTRAINT-NAME RESTRICTS THE DELETION OF 
  ROW WITH RID X'RID-NUMBER' 
 
-533 
  INVALID MULTIPLE-ROW INSERT 
 
-534 
  THE PRIMARY KEY CANNOT BE UPDATED BECAUSE OF MULTIPLE-ROW UPDATE 
 
-535 
  INVALID UPDATE OR DELETE WITH WHERE CURRENT OF 
 
-536 
  THE DELETE STATEMENT IS INVALID BECAUSE TABLE TABLE-NAME CAN 
  BE AFFECTED BY THE OPERATION 
 
-537 
  THE PRIMARY KEY OR FOREIGN KEY CLAUSE IDENTIFIES COLUMN 
  COLUMN-NAME MORE THAN ONCE 
 
-538 
  FOREIGN KEY NAME DOES NOT CONFORM TO THE DESCRIPTION OF THE 
  PRIMARY KEY OF TABLE TABLE-NAME 
 
-539 
  TABLE TABLE-NAME DOES NOT HAVE A PRIMARY KEY 
 
-540 
  THE DEFINITION OF TABLE TABLE-NAME IS INCOMPLETE BECAUSE IT 
  DOES NOT HAVE A PRIMARY INDEX 
 
-541 
  FOREIGN KEY NAME IS INVALID BECAUSE IT IS A DUPLICATE 
  REFERENTIAL CONSTRAINT 
 
-542 
  COLUMN-NAME CANNOT BE A COLUMN OF A PRIMARY KEY BECAUSE IT 
  CAN CONTAIN NULL VALUES 
 
-551 
  AUTH-ID DOES NOT HAVE THE PRIVILEGE TO PERFORM OPERATION 
  OPERATION ON OBJECT OBJECT NAME 
 
-552 
  AUTH-ID DOES NOT HAVE THE PRIVILEGE TO PERFORM OPERATION OPERATION 
 
-553 
  AUTH-ID SPECIFIED IS NOT ONE OF THE VALID AUTHORIZATION IDS 
 
-554 
  AN AUTHORIZATION ID CANNOT GRANT A PRIVILEGE TO ITSELF 
 
-555 
  AN AUTHORIZATION ID CANNOT REVOKE A PRIVILEGE FROM ITSELF 
 
-556 
  A PRIVILEGE CANNOT BE REVOKE BECAUSE IT IS NOT POSSESSED BY 
  AUTHORIZATION-ID 
 
-557 
  INCONSISTENT GRANT/REVOKE KEYWORD KEYWORD. PERMITTED 
  KEYWORDS ARE KEYWORD-LIST 
 
-558 
  INVALID CLAUSE OR COMBINATION OF CLAUSES ON A GRANT OR REVOKE 
 
-559 
  ALL AUTHORIZATION FUNCTIONS HAVE BEEN DISABLED 
 
-571 
  THE STATEMENT WOULD RESULT IN A MULTIPLE SITE UPDATE 
 
-601 
  THE NAME OF THE OBJECT TO BE CREATED IS IDENTICAL TO THE 
  EXISTING NAME NAME OF THE OBJECT TYPE OBJ-TYPE 
 
-602 
  TOO MANY COLUMNS SPECIFIED IN A CREATE INDEX 
 
-603 
  A UNIQUE INDEX CANNOT BE CREATED BECAUSE THE TABLE 
  CONTAINS ROWS WHICH ARE DUPLICATES WITH RESPECT TO 
  THE VALUES OF THE IDENTIFIED COLUMNS 
 
-604 
  A COLUMN DEFINITION SPECIFIES AN INVALID LENGTH PRECISION, 
  OR SCALE ATTRIBUTE 
 
-607 
  OPERATION OPERATION IS NOT DEFINED FOR SYSTEM TABLES 
 
-612 
  COLUMN-NAME IS A DUPLICATE COLUMN NAME 
 
-613 
  THE PRIMARY KEY IS TOO LONG OR HAS TOO MANY COLUMNS 
 
-614 
  THE INDEX CANNOT BE CREATED BECAUSE THE SUM OF THE INTERNAL 
  LENGTHS OF THE IDENTIFIED COLUMNS IS GREATER THAN ALLOWABLE MAXIMUM 
 
-616 
  OBJ-TYPE1 OBJ-NAME1 CANNOT BE DROPPED BECAUSE IT IS REFERENCED 
  BY OBJ-TYPE2 OBJ-NAME2 
 
-618 
  OPERATION OPERATION IS NOT ALLOWED ON SYSTEM DATA BASES 
 
-619 
  OPERATION DISALLOWED BECAUSE THE WORKFILE DATA BASE IS NOT STOPPED 
 
-620 
  KEYWORD KEYWORD IN STMT TYPE STATEMENT IS NOT PERMITTED FOR A 
  TABLESPACE IN THE WORFILE DATA BASE 
 
-621 
  DUPLICATE DBID DBID WAS DETECTED AND PREVIOUSLY ASSIGNED TO 
  DATABASE-NAME 
 
-623 
  A CLUSTERING INDEX ALREADY EXISTS ON TABLE TABLE-NAME 
 
-624 
  TABLE TABLE-NAME ALREADY HAS A PRIMARY KEY 
 
-625 
  TABLE TABLE-NAME DOES NOT HAVE AN INDEX TO ENFORCE THE 
  UNIQUENESS OF THE PRIMARY KEY 
 
-626 
  THE ALTER STATEMENT IS NOT EXECUTABLE BECAUSE THE PAGESET 
  IS NOT STOPPED 
 
-627 
  THE ALTER STATEMENT IS INVALID BECAUSE THE PAGESET HAS 
  USER-MANAGED DATA SETS 
 
-628 
  A SEGMENTED TABLESPACE MAY NOT BE PARTITIONED 
 
-629 
  SET NULL CANNOT BE SPECIFIED BECAUSE FOREIGN KEY NAME 
  CANNOT CONTAIN NULL VALUES 
 
-631 
  FOREIGN KEY NAME IS TOO LONG OR HAS TOO MANY COLUMNS 
 
-632 
  THE TABLE CANNOT BE DEFINED AS A DEPENDENT OF TABLE-NAME 
  BECAUSE OF DELETE RULE RESTRICTIONS 
 
-633 
  THE DELETE RULE MUST BE DELETE-RULE 
 
-634 
  THE DELETE RULE MUST NOT BE CASCADE 
 
-635 
  THE DELETE RULES CANNOT BE DIFFERENT OR CANNOT BE SET NULL 
 
-636 
  THE PARTITIONING KEYS ARE NOT SPECIFIED IN ASCENDING OR 
  DESCENDING ORDER 
 
-637 
  DUPLICATE KEYWORD KEYWORD 
 
-638 
  TABLE TABLE-NAME CANNOT BE CREATED BECAUSE COLUMN DEFINITION 
  IS MISSING 
 
-639 
  A NULLABLE COLUMN OF A FOREIGN KEY WITH A DELETE RULE OF SET NULL CANNOT BE A COLUMN OF THE KEY OF A PARTITIONED INDEX 
 
-644 
  INVALID VALUE SPECIFIED FOR KEYWORD KEYWORD IN STMT-TYPE STATEMENT 
 
-646 
  TABLE TABLE-NAME CANNOT BE CREATED IN PARTITIONED/DEFAULT 
  TABLESPACE TSPACE-NAME BECAUSE IT ALREADY CONTAINS A TABLE 
 
-647 
  BUFFERPOOL BP-NAME CANNOT BE SPECIFIED BECAUSE IT HAS NOT 
  BEEN ACTIVATED 
 
-652 
  VIOLATION OF INSTALLATION DEFINED EDIT OR VALIDATION PROCEDURE 
  PROC-NAME 
 
-653 
  TABLE TABLE-NAME IN PARTITIONED TABLESPACE TSPACE-NAME IS NOT 
  AVAILABLE BECAUSE ITS PARTITIONED INDEX HAS NOT BEEN CREATED 
 
-660 
  INDEX INDEX-NAME CANNOT BE CREATED ON PARTITIONED TABLESPACE 
  TSPACE-NAME BECAUSE KEY LIMITS ARE NOT SPECIFIED 
 
-661 
  INDEX INDEX-NAME CANNOT BE CREATED ON PARTITIONED TABLESPACE 
  TSPACE-NAME BECAUSE THE NUMBER OF PART SPECIFICATIONS IS NOT 
  EQUAL TO THE NUMBER OF PARTITIONS OF THE TABLESPACE 
 
-662 
  A PARTITIONED INDEX CANNOT BE CREATED ON A NON-PARTITIONED 
  TABLESPACE TSPACE-NAME 
 
-663 
  THE NUMBER OF KEY LIMIT VALUES IS EITHER ZERO, OR GREATER 
  THAN THE NUMBER OF COLUMNS IN THE KEY OF INDEX INDEX-NAME 
 
-664 
  THE INTERNAL LENGHT OF THE LIMIT-KEY FIELDS FOR THE 
  PARTITIONED INDEX INDEX-NAME EXCEEDS THE LENGTH IMPOSED BY 
  THE INDEX MANAGER 
 
-665 
  THE PART CLAUSE OF AN ALTER STATEMENT IS OMITTED OR INVALID 
 
-666 
  STMT-VERB OBJECT CANNOT BE EXECUTED BECAUSE FUNCTION IS IN PROGRESS
 
-667 
  THE CLUSTERING INDEX FOR A PARTITIONED TABLESPACE CANNOT BE 
  EXPLICITLY DROPPED 
 
-668 
  THE COLUMN CANNOT BE ADDED TO THE TABLE BECAUSE THE TABLE 
  HAS AN EDIT PROCEDURE 
 
-669 
  A TABLE IN A PARTITIONED TABLESPACE CANNOT BE EXPLICITLY DROPPED 
 
-670 
  THE RECORD LENGTH OF THE TABLE EXCEEDS THE PAGE SIZE LIMIT 
 
-671 
  THE BUFFERPOOL ATTRIBUTE OF THE TABLESPACE CANNOT BE ALTERED 
  AS SPECIFIED BECAUSE IT WOULD CHANGE THE PAGE SIZE OF THE 
  TABLESPACE
 
-676 
  A 32K PAGE BUFFERPOOL MAY NOT BE USED AND INDEX 
 
-677 
  INSUFFICIENT VIRTUAL STORAGE FOR BUFFERPOOL EXPANSION 
 
-678 
  THE LITERAL LITERAL SPECIFIED FOR THE INDEX LIMIT KEY MUST 
  CONFORM TO THE DATA TYPE DATA-TYPE OF THE CORRESPONDING COLUMN 
  COLUMN-NAME 
 
-679 
  THE OBJECT NAME CANNOT BE CREATED BECAUSE A DROP IS PENDING 
  ON THE OBJECT 
 
-680 
  TOO MANY COLUMNS SPECIFIED FOR A TABLE 
 
-681 
  COLUMN COLUMN-NAME IN VIOLATION OF INSTALLATION DEFINED 
  FIELD PROCEDURE. RT: RETURN-CODE, RS: REASON-CODE, 
  MSG: MESSAGE-TOKEN 
 
-682 
  FIELD PROCEDURE PROCEDURE-NAME COULD NOT BE LOADED 
 
-683 
  INVALID COLUMN TYPE FOR FIELDPROC OR BIT DATA OPTION, COLUMN-NAME 
 
-684 
  THE LENGTH OF LITERAL LIST BEGINNING STRING IS TOO LONG 
 
-685 
  INVALID FIELD TYPE, COLUMN-NAME 
 
-686 
  COLUMN DEFINED WITH A FIELD PROCEDURE CAN NOT COMPARE WITH 
  ANOTHER COLUMN WITH DIFFERENT FIELD PROCEDURE 
 
-687 
  FIELD TYPES INCOMPARABLE 
  
-688 
  INCORRECT DATA RETURNED FROM FIELD PROCEDURE, COLUMN-NAME, MSGNO 
 
-802 
  EXCEPTION ERROR 'EXCEPTION-TYPE' HAS OCCURRED DURING 
  'OPERATION-TYPE' OPERATION ON 'DATA-TYPE' DATA, 
   POSITION 'POSITION-NUMBER' 
 
-803 
  AN INSERTED OR UPDATED VALUE IS INVALID BECAUSE THE INDEX 
  INDEX-NAME CONSTRAINS COLUMNS OF THE TABLE SUCH THAT NO TWO 
  ROWS OF THE TABLE CAN CONTAIN DUPLICATE VALUES IN THOSE COLUMNS. 
  RID OF EXISTING ROW IS X'RID' 
 
-804 
  AN ERROR WAS FOUND IN THE APPLICATION PROGRAM INPUT PARAMETERS 
  FOR THE SQL STATEMENT 
 
-805 
  PROGRAM NAME PROGRAM-NAME NOT FOUND IN PLAN PLAN-NAME 
 
-811 
  THE RESULT OF AN EMBEDDED SELECT STATEMENT IS A TABLE OF 
  MORE THAN ONE ROW, OR THE RESULT OF THE SUBQUERY OF A BASIC 
  PREDICATE IS MORE THAN ONE VALUE 
 
-815 
  A GROUP BY OR HAVING CLAUSE IS IMPLICITLY OR EXPLICITLY 
  SPECIFIED IN AN EMBEDDED SELECT STATEMENT OR A SUBQUERY OF 
  A BASIC PREDICATE 
 
-817 
  THE INSERT, UPDATE, DELETE, DDL, OR AUTHORIZATION STATEMENT 
  CANNOT BE EXECUTED BECAUSE THE IMS/VS TRANSACTION IS INQUIRY ONLY
 
-818 
  THE PRECOMPILER-GENERATED TIMESTAMP X IN THE LOAD MODULE IS 
  DIFFERENT FROM THE BIND TIMESTAMP Y BUILT FROM THE DBRM 
 
-819 
  THE VIEW CANNOT BE RECREATED BECAUSE IT REFERENCES A VIEW 
  THAT COULD NOT BE RECREATED 
 
  THE VIEW CANNOT BE PROCESSED BECAUSE THE LENGTH OF ITS 
  PARSE TREE IN THE CATALOG IS ZERO 
 
-820 
  THE SQL STATEMENT CANNOT BE PROCESSED BECAUSE CATALOG-TABLE 
  CONTAINS A VALUE THAT IS NOT VALID IN THIS RELEASE 
 
-821 
  VIEW 'VIEW-CREATOR', 'VIEW-NAME', HAS BEEN DROPPED DURING 
  MIGRATION. CREATOR 'SYNONYM-CREATOR' OF SYNONYM 'SYNONYM-NAME' 
  COULD NOT BE RESOLVED 
 
-822 
  THE SQLDA CONTAINS AN INVALID DATA ADDRESS OR INDICATOR 
  VARIABLE ADDRESS 
 
-840 
  TOO MANY ITEMS RETURNED IN A SELECT OR INSERT LIST 
  
-901 
  UNSUCCESSFUL EXECUTION CAUSED BY A SYSTEM ERROR THAT DOES 
  NOT PRECLUDE THE SUCCESSFUL EXECUTION OF SUBSEQUENT SQL STATEMENTS
 
-902 
  UNSUCCESSFUL EXECUTION CAUSED BY A SYSTEM ERROR THAT PRECLUDES 
  THE SUCCESSFUL EXECUTION OF SUBSEQUENT SQL STATEMENTS 
 
-904 
  UNSUCCESSFUL EXECUTION CAUSED BY AN UNAVAILABLE RESORCE. REASON 
  REASON-CODE, TYPE OF RESOURCE RESOURCE-TYPE, AND RESOURCE NAME 
  RESOURCE-NAME ENVIRONMENT 
 
-905 
  UNSUCCESSFUL EXECUTION DUE TO RESOURCE LIMIT BEING EXCEEDED, 
  RESOURCE NAME = RESOURCE-NAME LIMIT=LIMIT-AMOUNT1 CPU SECONDS 
  (LIMIT-AMOUNT2 SERVICE UNITS) DERIVED FROM LIMIT-SOURCE 
 
-906 
  THE SQL STATEMENT CANNOT BE EXECUTED BECAUSE THIS FUNCTION 
  IS DISABLED DUE TO A PRIOR ERROR 
 
-907 
  UNABLE TO DETERMINE IF THE ATTEMPT TO COMMIT UPDATES MADE 
  AT A REMOTE SITE WAS SUCCESSFUL OR NOT 
 
-909 
  THE OBJECT HAS BEEN DELETED 
 
-910 
  THE SQL STATEMENT CANNOT ACCESS AN OBJECT ON WHICH A DROP OR 
  ALTER IS PENDING 
 
-911 
  THE CURRENT UNIT OF WORK HAS BEEN ROLLED BACK DUE TO DEADLOCK 
  OR TIMEOUT. REASON REASON-CODE TYPE OF RESOURCE RESOURCE-TYPE, 
  AND RESOURCE NAME RESOURCE-NAME 
 
-913 
  UNSUCCESSFUL EXECUTION CAUSED BY DEADLOCK OR TIMEOUT. REASON 
  CODE REASON-CODE, TYPE OF RESOURCE RESOURCE-TYPE, AND RESOURCE 
  NAME RESOURCE-NAME 
 
-922 
  CONNECTION AUTHORIZATION FAILURE: ERROR-TYPE ERROR 
 
-923 
  CONNECTION NOT ESTABLISHED : DB2 CONDITION REASON REASON-CODE, 
  TYPE RESOURCE-TYPE, NAME RESOURCE-NAME 
 
-924 
  DB2 CONNECTION INTERNAL ERROR, FUNCTION-CODE, RETURN-CODE, 
  REASON-CODE 
 
-925 
  COMMIT NOT VALID IN IMS/VS OR CICS ENVIRONMENT 
 
-926 
  ROLLBACK NOT VALID IN IMS/VS OR CICS ENVIRONMENT 
 
-927 
  THE LANGUAGE INTERFACE (LI) WAS CALLED WHEN THE CONNECTING 
  ENVIRONMENT WAS NOT ESTABLISHED. THE PROGRAM SHOULD BE 
  INVOKED UNDER THE DSN COMMAND  