			     ABEND DO USUARIO    
			     ----------------


U0004  - FALTA CARTAO DE CONTROLE (FB)                           

U0005  - ERRO NA DEFINICAO DO SORT                               

U0007  - ERRO NO CARTAO SORT FIELDS (VERIFICAR ONDE TEM UM '&')  
       - PARENTESES IRREGULARES                                  
       - RECORD LENGHT COM TAMANHO ERRADO                        

U0010  - FALTOU CARTAO P/ SUBSTITUIR EM UMA PROCEDURE            
         EX.: '//PD.SPDIN DD ' PARA SUB-ROTINA                  

U0012  - FALTA ESPACO NO VSAM                                    

U0016  - ERRO NO CARTAO DE CONTROLE DO SORT                      
       - EXCEDEU A CAPACIDADE DO SORT - AUMENTAR 'SORTWORKS'     

U0018  - ERRO NO CONTROL FIELD PARAMETER                         

U0020  - SE FOR EASYPLUS VERIFICAR SE O PARAMETRO DO EASY DE 
         PRODUCAO QUE DIZ QUAL O BANCO DO IMS QUE VAI SER 
         USADO ESTA APONTANDO PARA TESTE AO INVES DO BANCO 
         DE PRODUCAO      
       - SORT FIELDS ERRADOS                                     
       - LENGHT ESCRITO INCORRETAMENTE                           

U0024  - ERRO NO PROGRAMA GENERICO - SUSPENDER A EXECUCAO        
       - CANCELAMENTO PELO PROGRAMA, PROVOCADO PELA CHAMADA DA   
         SUBROTINA 'DUMP'                                        

U0025  - QUANTIDADE DE REGISTROS QUE ENTRARAM NO SORT E' DIFERENTE
         DA QUANTIDADE DE REGISTROS LIBERADOS 'DUMP'          

U0027  - (EZT) ERRO NO SORT MANDOU SORTEAR UM CAMPO QUE NAO 
         PERTENCIA A AREA DO SORT                                   

U0031  - GRAVACAO FORA DE ORDEM OU DUPLICADA NO ARQUIVO INDEXADO 

U0039  - ERRO DE CAPACIDADE - AUMENTAR O PARAMETRO 'REGION'      

U0042  - ERRO NO CARTAO 'SYSOUT' DO SORT OU CARTAO DUPLICADO    
         RETIRAR O CARTAO                                        

U0043  - AUMENTAR O PARAMETRO 'REGION.SORT'                      
       - SORT EXTERNO - O ARQ E' VARIAVEL (VB) E FOI CRIADO COMO 
                        FIXO (FB)                                

U0046  - SORT CAPACITY EXCEEDED                                  
       - CARTAO EXEC DO SORT ERRADO                              

U0048  - FALTA CARTAO DE CONTROLE DO LIBRARIAN NO EXEC           

U0056  - 'SORT', 'SORTIN' OU 'SORTOUT' NAO DEFINIDO NO JCL       

U0061  - UNIDADE DE FITA COM PROBLEMA                            
       - CARTAO JOB ERRADO                                       
       - LRECL OU BLKSIZE NAO BATEM COM O ARQUIVO GRAVADO        
       - PROBLEMA DE GRAVACAO NA FITA DE LEITURA                 
       - RECFM=FB QUANDO DEVERIA SER 'F' OU VICE-VERSA           
       - SORT EXTERNO - QUANDO SE CONCATENA 2 ARQ NO SORTIN SENDO
                        QUE UM DELES NAO EXISTE                  
                      - QUANDO OS ARQ SAO VARIAVEIS, SOLUCAO:    
                           SORT FIELDS=(05,09,BI,A)              
                           DEBUG PEERVALE                        
                           END                                   

U0063  - ERRO EM CARTAO DO 'SORT' - COLOCAR '//SORTIN '         
       - SE EXISTIR 'SORTWORKS' COLOCAR O CARTAO SYSOUT E SORTLIB
       - DCB DO SORTIN DIFERENTE DA DCB DO SORTOUT               
       - FALTOU CARTAO   //SORTMSG DD SYSOUT=R                   

U0068  - DCB FORA DE SEQUENCIA                                   
       - REGISTRO FORA DE SEQUENCIA NO MERGE                     
       - TIRAR LABEL DOS ARQUIVOS E COLOCAR O ARQUIVO DE MAIOR   
         DCB ANTES                                               

U0071  - APOS O FIM DO ARQUIVO DO SORT HOUVE NOVA LEITURA        
       - AREA RESERVADA PARA AS SSA'S ESTOURADA - IMS            
 
U0072  - FALTA CARTAO   //IEFRDER DD DUMMY                       
       - O PROGRAMA NAO MOVEU ERROS PARA O RETURN-CODE           

U0073  - FALTA CARTAO   //IEFRDER PARA ATUALIZACAO DO DB (LOG)   

U0078  - AUMENTAR O PARAMETRO 'REGION'                           

U0106  - O REGISTRADOR 15 INDICA A NATUREZA DO ERRO              
       - (0C) ==> O PROGRAMA SOLICITADO NAO FOI ENCONTRADO       
                  NA BIBLIOTECA INFORMADA                        

U0113  - IMS : PROBLEMA DE 'TP'                                  

U0144  - IMS : NAO EXISTE REGION PARA PROGRAMA 'BMP'             

U0206  - IMS : FALTOU CARTAO                                     

U0208  - IMS : IDENTICO AO S0CB (DIVIDE BY ZERO)                 

U0220  - 'ACCT' EM LOCAL INADEQUADO QUANDO EM 'OPEN' INICIAL     
       - DCB INCOMPATIVEL                                        

U0230  - ARQUICO DE ENTRADA/SAIDA NAO GERADO-VERIFIQUE DATAMACS  

U0240  - IMS : PARA PROGRAMAS ONLINE, ABEND POR TEMPO            

U0253  - IMS : DDLT0 O NOME DO DB ESPECIFICADO NA COLUNA 16 DO   
               CARTAO 'S' NAO ESTA DE ACORDO COM O ESPECIFICADO  
               NA PSB                                            

U0254  - IMS : PSB NAO CRIADA OU NAO PERMITE COMANDO USADO       
             : OPCAO DE PROCESSAMENTO NAO CONSTA NA PSB          
             : FALTOU CARTAO 'DD' DA DCB-RELACIONAMENTO LOGICO   
       - LER ARQUIVO KEEP MAS NAO FOI CRIADO                     
       - NAO FOI ABERTO O DATA-SET                               

U0260  - IMS : 'ENTRY' NAO E' O PRIMEIRO COMANDO DO PROGRAMA     
                     : PROBLEMA COM CALL 'CBLTDLI'                       
                       - CAMPO DE FUNCAO DO CALL COM VALOR INVALIDO      
                         (CHECAR ESTOURO DE TABELAS/IO-AREAS)            
                       - PSB INVALIDA (SE FOI UMA PSB ALTERADA A POUCO   
                         TEMPO,CHECAR SE A COMPILACAO FOI REALIZADA COM  
                         SUCESSO)                                        

U0261  - IMS : FALTA INDICAR AS PCB'S NO ENTRY OU PROCEDURE USING
             : ERRO EM ALGUM PARAMETRO DO CALL                   
             : O PROGRAMA FOI ALTERADO E HOUVE MUDANCA NA DBD/PSB

U0290  - IMS : ERRO EM ALGUM PARAMETRO DO CALL                   
             : NUMERO DE PARAMETROS DO CALL MAIOR QUE 18         

U0291  - TRANSACAO REQUISITADA PELO FORMATO (TELA) CONTEM PARAMETROS  
         E/OU PROCEDIMENTOS INCOERENTES                   
       - PGM ACESSADO TEM CONTEUDO DE OUTRO PGM (TROCADO)        

U0295  - PROBLEMA COM PGM EM ASSEMBLER (DEVIDO) NOVO COMPILADOR  
       - RETURN-CODE NEGATIVO. MOVER ZEROS PARA RETURN-CODE      
       - TENTOU LER ARQ. SEQUENCIAL APOS TER SAIDO POR AT-END    
       - FALTOU CARTAO DD PARA ARQ. DE SAIDA                     

U0332  - O TEMPO ESPECIFICADO NO PARAMETRO 'TIME' E' INSUFICIENTE

U0402  - PROBLEMAS DE ACB                                        

U0428  - IMS : PARA PROGRAMAS BMP - PSB NAO ENCONTRADA           

U0430  - FALTA CARTAO //DFSVSAMP                                 
       - ALOCACAO PARA VSAM COM NOME ERRADO                      
       - IMS : FALTOU CARTAO REGION OU ALOCACAO INSUFICIENTE     

U0452  - IMS : PARA PROGRAMA BMP - TRANSACAO STOPADA             

U0456  - IMS : PARA PROGRAMA BMP - PSB STOPADA                   
                                 - PSB NAO FOI GERADA (NOTINIT)  

U0457  - IMS : PARA PROGRAMA BMP - PSB ESTA' SENDO UTILIZADA     
               EM OUTRA PARTICAO                                 
 
U0458  - IMS : PARA PROGRAMA BMP - DB STOPADO                    


U0474  - IMS : PARA PROGRAMA BMP - CANCELADO PELO OPERADOR       

U0475  - NAO SE PODE UTILIZAR O B.T.S. PARA PGM COM CHECKPOINT   
       - FALTAM OS CARTOES  //SYSCHCK01 DD ..                    
                            //SYSCHCK02 DD ..                    

U0476  - TENTATIVA DE ACESSAR UM SEGMENTO COM PSB NAO COMPATIVEL 
       - PGM FOI LINKEDITADO FALTANDO O ENTRY APOS PROC.DIVISION 
       - ENDERECO DA PSB ERRADO                                  
       - PSB DEFINIDA INCORRETAMENTE NA GERACAO                  
       - PCB DEFINIDA NO PGM NAO FOI DEFINIDA NO SUPORTE         
       - PROGRAM NAO ENCONTRADO NA BIBLIOTECA ESPECIFICADA       

U0499  - IMS : EXCEDEU  O NRO DE INSERTS DEFINIDOS PARA A TRANSA 
               CAO=== MOTIVO : PROVAVEL LOOPING, OU DEFINICAO IN 
                               CORRETA DA TRANSACAO              

U0519  - O PROGRAMA CHAMOU O SORT E NA INPUT PROCEDURE ELA DAVA  
         GO TO PARA OUTRA SECTION E O SORT NAO TERMINOU          
       - TERMINO DO PGM SEM GOBACK OU STOP RUN                   

U0613  - PROBLEMAS COM POSICIONAMENTO DOS ARQUIVOS               

U0634  =  SB049 - PROBLEMA COM ALOCACAO DE REGION (2048,4)       

U0637  - CONCATENOU DISCO EM FITA                                

U0640  - REQUER PARAMETRO OMITIDO                                

U0642  - EXCEDIDO PARAMETRO (PARM)                               

U0662  - PROGRAMA IMS USANDO (PARM)                              

U0688  - IMS : CANCELADO PELO OPERADOR (IMSID COM VALOR INVALIDO)

U0717  - IMS : INSUFICIENTE ESPACO DE MEMORIA (REGION)           

U0722  - PARAMETRO OUTLIM NO JCL (RELATORIOS)                    

U0749  - ABEND NO IMS RE-EXECUTAR                                

U0775  - FALTA ESPACO DE MEMORIA NO IMS                          

U0777  - ERRO NO CARTAO DA MICROFICHA                            

U0778  - ABEND NA PSEUDO SE FOR ONLINE TECLAR PA1 PARA OBTER     
         CONTINUIDADE DA MENSAGEM                                

U0801  - DIFERENCA ENTRE OS CARTOES DD DO DB E OS DSN DOS MESMOS 
       - VERIFICAR SORT E RE-EXECUTAR                            
       - NO CASO DE RELACIONAMENTO LOGICO DO DB (RESTAURAR)      

U0803  - ERRO NO SISTEMA                                         
       - REPL/DLET NUM SEGMENTO DE RELACIONAMENTO LOGICO         
       - QUANDO DELETADO FISICAMENTE, EXISTE A NECESSIDADE DE SE 
         PASSAR O PREFIX-RESOLUTION, POIS O SEGMENTO DELETADO TEM
         RELACIONAMENTO LOGICO COM OUTRO SEGMENTO                
       - PODEM EXISTIR SEGMENTOS PAREADOS QUE APESAR DE TEREM CHA
         VES DIFERENTES DEVEM TER O MESMO CONTEUDO FISICO (EXCETO
         A CHAVE)                                                
       - VARIOS PGMS ATUALIZANDO O MESMO DB AO MESMO TEMPO,  
         OCASIONANDO ASSIM A PERDA DOS POINTERS DESSE DB            
       - PGM IMS BATCH ATUALIZANDO DB COM O ONLINE NO AR  
         ATUALIZANDO O DB AO MESMO TEMPO                               

U0806  - FALTOU CARTAO STEPLIB                                   
       - FALTA  ROTLINK                                          
       - FALTOU VIRGULA NO PARM                                  
       - MODULO NAO ENCONTRADO                                   
       - A TRANSACAO DEVE ESTAR ASSOCIADA A UMA CLASSE DE  
         PRODUCAO AO INVES DE ESTAR ASSOCIADA A DE TESTE              

U0814  - REGION INSUFICIENTE                                     

U0821  - FALTOU DDNAME = IMSACB NA ALOCACAO DO DATA BASE         
       - PSB NAO FOI LIBERADA PARA A PRODUCAO                    

U0826  - FALTA DD PARA O IMS                                     
       - FALTA REGION PARA O MVS                                 
       - GERACAO DE DB HIDAM SEM PARAMETRO 'DCB=DSORG=IS'        

U0827  - VERIFICAR SE EXISTE CARTAO DD NA STEPLIB 'LINKLIB'      
       - SE ENABLE TO OPEN DD COND-NI. VERIFICAR A ALOCACAO DO   
         ESPACO DO DD                                            
       - NA ATUALIZACAO DE DB COM INDICE SELETIVO, NAO FOI 
         ENCONTRADA A ROTINA 'EXIT' QUE CUIDA DA ATUALIZACAO 
         DOS INDICES                                                     

U0828  - SEGMENTO DUPLICADO NO INDICE SECUNDARIO DE KEY UNICA    
       ==> PODE SER QUE EXISTA OUTRA CHAVE IGUAL PARA ESTE 
           SEGMENTO, MAS PERTENCE A OUTRA 'ROOT'. VERIFIQUE 
           SE ESTA DEFINIDA COMO 'UNIQUE'                                

U0832  - ERRO NO SISTEMA                                         
       - FALTOU SORT                                             

U0837  - INSUFICIENCIA DE ESPACO PARA COMPILAR E LINKEDITAR      
       - FALTA DE ESPACO NO DISCO PARA SATISFAZER O SPACE DO 'DD'

U0844  - FALTA DE ESPACO NO DATABASE                             
       - FALTA ESPACO NO DISCO REFERENCIADO (DEFAULT=PMSP90)     

U0850  - DSN NAO PERTENCE AO DDNAME                              
       - NAO EXISTE SEGMENTO NO DB                               
       - RE-EXECUCAO SEM RESTAURAR O DB                          
       - PROBLEMAS DE ASSINALAMENTO DOS POINTERS DO DB           

U0852  - ERRO INTERNO DE IMS TIRAR BACKUP E RE-EXECUTAR         
       - NA PSB OS SEGMENTOS ESTAO COMO LOGICOS E NO DB COMO 
         FISICOS                                                   
       - IMS FALTA CARTAO DD                                     
       - VARIOS PGMS UTILIZANDO O DB AO MESMO TEMPO OCASIONANDO  
         ASSIM UMA PERDA DE POINTERS                             

U0853  - EXISTE POINTER NO INDEX PRIMARIO E NAO EXISTE SECUNDARIO

U0859  - PROBLEMAS NAS LIGACOES DO DB LOGICO (VER REORGANIZACAO) 
       - CHAVES DE SEGMENTOS LOGICAMENTE RELACIONADOS DEVEM TER  
         CONTEUDOS IDENTICOS                                     

U0912  - NOME DE SEGMENTO INEXISTENTE NA DBD                     
       - PSB COM NOMES ERRADOS                                   
       - ERRO DE ALINHAMENTO NO PARMLIST                         
       - FALTA CARREGAR NO REGISTRADOR 1 O PARMLIST              

U0918  - 'C84' PROBLEMA NA CRIACAO DA PSB                        

U0927  - DBD ERRADA                                              

U0929  - FALTA DE GERACAO DA PSB                                 
       - FALHA NA GERACAO DA PSB                                 
       - PSB NAO ENCONTRADA NA DBD                               
       - ERRO DE INFORMACAO NO PARAMETRO -PSB ERRADA-            
       - PSB INCOMPATIVEL                                        
       - PSB NAO ENCONTRADA NA BIBLIOTECA SOLICITADA             

U0935  - ESTRUTURA LOGICA INVALIDA PARA O SEGMENTO (PSB ERRADA)  

U0952  - PSB NAO CATALOGADA                                      
       - O DB CONTEM RELACIONAMENTO LOGICO E PRECISA DA REORGANIZACAO
         ENTRE OS DB'S.   DURANTE A CRIACAO DO DB O PROGRA-'DFSDSEM0' 
         SERA' ACIONADO NECESSITANDO DO DATASET '&&CDS CRIADO 
         ANTERIORMENTE (STEP DE REORGANIZACAO-DBIL) E DO CARTAO DD 
         'DFSURWF1' QUE FARA' PARTE DO STEP DE RESOLUCAO DE PREFIXOS                                         

U1000  - FALTOU INFORMACAO DE PARM PARA O PGM EM ASSEMBLER       
       - A INFORMACAO DE CHAVES DO PARM CONTEM CARACTERES 
         DIFERENTES DE 0 E 1                                            

U1001  - FALTA CARTAO DD 'GO.DDCHECK'                            

U1111  - ERRO DO JES2                                            
       - PROBLEMA COM SUB-ROTINA DE ALOCACAO DE DESTINATION      
         (IMPRESSORA REMOTA), PROVAVEL CAUSA.                    
       - PGM NAO CATALOGADO PARA USO DA TABELA ESPECIFICADA NO   
         PROGRAMA                                                
       - ABENDOU PROGRAMA EM ASSEMBLER                           

U2000  - ABEND NO SISTEMA - (SE IEW1194, COLOCAR REG=120K)       
       - PROBLEMA COM FW I/O ERROR, LEITURA OU PARM=XX INVALIDO  

U2048  - ABEND NO LIBRARIAN                                      
         'INC' OU 'COPY' EM BOOK INEXISTENTE OU BIBLIOTECA 
         INVALIDA                                                    
       - JCL INCORRETO - VERIFICAR ESTRUTURA POSSIVELMENTE UM   
         CARTAO 'EXEC' SEM PARAMETROS NECESSARIOS                
         EXEMPLO : //STEPXX EXEC X1KPGM                          
                   //                                           

U3500  - CANCELAMENTO FORCADO PELO PROGRAMA  (SEM DUMP)          

U3501  - CANCELAMENTO FORCADO PELO PROGRAMA  (COM DUMP)          

U3505  - ERRO NO CARTAO DD                                       

U3707  - CICS - NAO DISPONIVEL (FORA DO AR)                      

U3709  - CICS - CICS DIFERENTES                                  

U3710  - CICS - PROVAVEL 'PROGRAM CHECK' OU 'DATA EXCEPTION'     
         IDENTICO AO S0C7)                                       

U3711  - CICS - DB'S DESALOCADOS OU CICS FORA DO AR.             

U3714  - CICS - INVASAO DE AREAS NA WORKING 'MELOU' ALGUM  
         PARAMETRO DO DLI                                              

U3717  - CICS - ALGUM DOS PARAMETROS DO CALL DLI ESTA INVALIDO   

U3723  - CICS - REASON CODE = 0805                               
                PGM SHRED-DB NAO ENCONTROU A PSB OU A ACB        

U3724  - CICS - FALTA DE BIBLIOTECA NO SYSIN                     

U4092  - SE O PGM FOR IMS VERIFICAR SE O COMANDO 'CALL' USA 'PARM
         -COUNT' SE USAR VERIFIQUE SE O CAMPO FOI INICIALIZADO  

U4093  - ERRO INTERNO DO BTS  -  AUMENTAR TPBUF                  

U4094  - ERRO NOS CARTOES DE CONTROLE DO X1DLLIST                
       - ERRO NOS CARTOES DE PARAMETRO C H OU C HS           
       - TENTATIVA DE DAR SORT EM UM HISAM OU HIDAM              

U4095  - ERRO NO NOME DA FUNCAO 'ADABAS' A SER EXECUTADA         
       - ABEND PROVOCADO POR UMA SUB-ROTINA COM PGM QUE USA IMS  
         ==> NA CARGA DO DB FALTOU (IMSACB OU DSVSAMP) OU BUFFER 
             NAO ESTAVA COMPATIVEL COM 'DEF CLUSTER'             
