				ABEND SQL
				---------


+000  EXECUCAO COM SUCESSO                                    

+100  LINHA NAO ENCONTRADA PARA UM FETCH, UPDATE OU DELETE 

+162  TABLESPACE <DATABASE-NAME TABLESPACE-NAME> ESTA SENDO 
      USADA EM CHECK PENDING                                   

+304  UM VALOR COM <DATA-TYPE 1> NAO PODE SER ASSOCIADO PARA A
      VARIAVEL HOST PORQUE O VALOR NAO ESTA NA FAIXA DA  VARIAVEL
      HOST NA POSICAO <POSITION NUMBER> COM <DATA-TYPE 2> 

+403  O OBJETO REFERENCIADO PELO <CREATE ALIAS> NAO EXISTE    

+558  OPCAO <GRANT> IGNORADA PORQUE O GRANT E' PUBLICO        

+560  OPCAO <GRANT> IGNORADA PARA UPDATE                      

+561  ALTER E INDEX PRIVILEGES NAO PODE SER <GRANTED> PARA    
      'PUBLIC AT ALL LOCATIONS'                               

+625  A DEFINICAO DE UMA TABELA <TABLE-NAME> ESTA SENDO 
      MODIFICADA INCOMPLETA                                         

+802  EXCEPTION ERROR <EXCEPTION-TYPE> OCORRIDO DURANTE 
      <OPERATION-TYPE> OPERATION ON <DATA-TYPE>,POSITION 
      <POSITION-TYPE>                                                   

-007  INVALIDO CARACTER NO STATEMENT                          

-010  O STRING CONSTANT BEGINNING NAO ESTA TERMINADO          

-060  INVALIDA TYPE SPECIFICATION                             

-084  STATEMENT SQL INACESSAVEL                               

-101  STATEMENT MUITO GRANDE OU MUITO COMPLEXO                

-102  O TAMANHO DO STRING CONSTANT BEGINNING E MAIOR QUE 254  
      CARACTERES                                              
 
-103  <LITERAL> E' UM LITERAL NUMERICO INVALIDO               

-104  ILEGAL SIMBOLO <TOKEN>, VALIDO <TOKEN LIST>             

-105  STRING INVALIDO                                         

-107  O NOME <NAME> MUITO GRANDE, MAXIMO TAMANHO E' <SIZE>    

-109  <CLAUSE> CLAUSE NAO E' PERMITIDO                        

-110  INVALIDA LITERAL HEXADECIMAL BEGINNING <STRING>         

-111  COLUNA FUNCTION NAO INCLUIDA COMO <COLUMN NAME>         

-112  UM INDICE PARTICIONADO NAO PODE SER CRIADO NUM 
      TABLE-SPACE NAO PARTICIONADO                                  

-113  INVALIDO CARACTER 'FOUND' NO NAME : <NAME>              

-115  UM PREDICATE E' INVALIDO DEVIDO A COMPARACAO OPERADOR   
      <OPERATOR> SER PRECEDIDO POR UM 'LIST' OU QUALQUER OU   
      TODOS SEM UM SUBQUERY                                   

-117  O NRO DE VALUES NO INSERT NAO E' O MESMO NRO DE COLUNAS 
      OBJETOS                                                 

-118  O OBJETO DA TABELA OU VISAO DE UM INSERT,DELETE,OU 
      UPDA-TE TAMBEM ESTA IDENTIFICADO EM UMA CLAUSULA FROM        

-119  A COLUNA IDENTIFICADA EM UM <HAVING CLAUSE> NAO  ESTA'  
      INCLUIDA NUM <GROUP CLAUSE>                             

-120  UM <WHERE CLAUSE> OU <SET CLAUSE> INCLUI   UMA  COLUNA
      <FUNCTION> ,OU <WHERE CLAUSE> INCLUI UMA REFERENCIA DE
      UMA COLUNA A QUAL ESTA' DERIVADA DE UMA <COLUMN FUNCTION>
      EM UMA DEFINICAO DE VISAO                               

-121  A COLUNA <NAME>  ESTA IDENTIFICADA MAIS DE UMA VEZ NUM  
      INSERT OU UPDATE STATEMENT                              

-122  UM INDICE PARTICIONADO NAO PODE SER CRIADO NUM 
      TABLE-SPACE NAO PARTICIONADO                                  

-125  UM INTEIRO NA CLAUSULA 'ORDER' NAO ESTA' IDENTIFICADO 
      COMO COLUNA DE RESULTADO                                  

-126  O SELECT CONTEM AO MESMO TEMPO CLAUSULAS 'UPDATE' E 'ORDER'

-127  'DISTINCT' ESPECIFICADO MAIS DE UMA VEZ NUM COMANDO   DE
      SUBSELECT                                               

-128  INVALIDO USO DE 'NULL' EM UM 'PREDICATE'                

-129  O STATEMENT CONTEM MUITOS 'TABLES NAMES'                

-131  STATEMENT COM 'LIKE PREDICATE' ESTA' INCOMPATIVEL COM 
      DATAS TYPES'                                              

-132  UM 'LIKE PREDICATE' ESTA' INVALIDO PORQUE O PRIMEIRO OPE
      RANDO NAO E' UMA COLUNA, OU O SEGUNDO OPERANDO NAO E  UM
      STRING                                                  

-133  UM INDICE PARTICIONADO NAO PODE SER CRIADO NUM 
      TABLE-SPACE NAO PARTICIONADO                                  

-663  O NRO DE LIMITES DE CHAVES E' MENOR QUE ZERO OU MAIOR   
      QUE O NUMERO DE COLUNAS DA CHAVE DO INDICE                 

-664  O TAMANHO INTERNO DO LIMITE DOS CAMPOS CHAVES PARA UM   
      INDICE PARTICIONADO EXCEDE O TAMANHO DO INDICE PRIMARIO 

-665  A CLAUSULA PART DE UM STATEMENT ALTER ESTA OMITIDA OU   
      INVALIDA                                                

-666  STMT-VERB  NAO PODE SER EXECUTADA POIS, A UTILITY ESTA  
      EM EXECUCAO                                             

-667  UM INDICE CLUSTER DE UM TABLE-SPACE PARTICIONADO NAO 
      PODE SER DROPADO                                          

-668  UMA COLUMA  NAO PODE SER ADICIONADA NA TABELA PORQUE A  
      TABELA E' UMA PROCEDURE DE EDICAO                       

-669  UMA TABELA EM UMA TABLESPACE PARTICIONADA NAO PODE SER  
      DROPADA                                                 

-670  O TAMANHO DO REGISTRO NA TABELA EXCEDE O LIMITE PAGINA  

-671  O ATRIBUTO BUFFERPOOL DE UMA TABLESPACE NAO PODE SER 
      ALTERADO SEM ESPECIFICAR A CAUSA DA MUDANCA DO TAMANHO DA 
      PAGINA DO TABLESPACE                                    

-676  OS 32K DA PAGINA DO BUFFERPOOL NAO PODE SER USADA POR UM
      INDICE

-677  INSUFICENTE AREA VIRTUAL PARA EXPANSAO DO BUFFERPOOL    

-678  O LITERAL 'LITERAL' ESPECIFICADO PARA O LIMITE DO INDEXDA 
      CHAVE DEVERA' ESTAR DE ACORDO COM O TIPO DE REGISTRO 
      'DATA-TYPE' DA COLUNA CORRESPONDENTE 'COLUMN-NAME'ISTRO 

-679  O OBJETO 'NAME' NAO PODE SER CRIADO, POIS, UM COMANDO   
      DROP ESTA PENDENTE                                      

-680  EXCEDEU O NRO DE COLUNAS ESPECIFICADA PARA UMA TABELA   

-681  A COLUNA 'COLUMN-NAME' ESTA VIOLADA COM A INSTALACAO    
      DEFINIDA NO CAMPO PROCEDURE,RTRSMSG                   

-682  O CAMPO PROCEDURE 'PROCEDURE-NAME' NAO PODERA' SER FEITO
      POR UM COMANDO DE LOAD                                  
  
-683  INVALIDO TIPO DE COLUNA PARA 'FIELDPROC' OPTION         

-684  O TAMANHO DO LITERAL 'LIST BEGINNING' E' MUITO GRANDE   

-685  TIPO DE CAMPO INVALIDO, 'COLUMN-NAME'                   

-686  COLUNA DEFINIDA COM UM CAMPO PROCEDURE NAO PODE SER 
      COMPARADA COM OUTRA COLUNA DIFERENTE DO CAMPO PROCEDURE    

-687  TIPO DE CAMPO INCOMPARAVEL                              

-688  DADO INCORRETO QUE RETORNOU DE UM CAMPO PROCEDURE       

-802  EXCEPTION ERROR 'EXCEPTION TYPE' QUE OCORREU DURANTE    
      'OPERATION TYPE' OPERACAO EM 'DATA TYPE', POSICAO       
      'POSITION NUMBER'                                       

-803  UM OU MAIS 'INSERT' OU 'UPDATES' ESTAO INVALIDOS PORQUE A
      COLUNA OBJETO ESTA DEFINIDA PARA NAO ACEITAR DUPLICIDADE
      NA TABELA                                          

-804  UM ERRO NAO EXISTENTE NA APLICACAO PARA OS STATEMENT SQL

-805  PROGRAMA 'PROGRAM-NAME' NAO EXISTE NO PLANO 'PLAN-NAME' 

-811  O RESULTADO DE UMA PESQUISA EM UMA TABELA, VEM COM MAIS 
      DE UMA OCORRENCIA, OU, TEM MAIS DE UM VALOR             

-815  UM 'GROUP BY' OU 'HAVING CLAUSE' JA' ESTA' ESPECIFICADO 
      EM UM STATEMENT SELECT OU SUBQUERY DO PREDICATE         

-817  UM INSERT, UPDATE, DELETE,DDL OU STATEMENT AUTHORIZATION
      NAO PODE SER EXECUTADO PORQUE A TRANSACAO IMS/VS SOMENTE
      ACEITA INQUIRY                                          

-818  O TIMESTAMP DO PRECOMPILADOR X LOAD DO MODULO E' DIFERENTE
      DO TIMESTAMP DO BIND Y BUILT DO DBRM                 

-819  A VISAO NAO PODERA SER RECRIADA PORQUE EXISTE REFERENCIA
      PARA QUE NAO ACEITE                                     

-820  O STATEMENT SQL NAO PODE SER PROCESSADO PORQUE 'CATALOG-TABLE'
      CONTEM UM VALOR NAO VALIDO NESTA RELEASE         

-821  VIEW 'VIEW-CREATOR'.'VIEW-NAME' ESTAVA SENDO DROPADA DURANTE
      MIGRATION.CREATOR 'SYNOYM-CREATOR'                

-822  O SQLDA CONTEM UM ENDERECO INVALIDO OU UM INDICADOR DE  
      VARIAVEL INVALIDO                                       

-840  VARIOS ITENS RETORNANDO EM UM SELECT OU INSERT          

-901  EXECUCAO NAO CORRETA CAUSADA POR UM ERRO NO SISTEMA, NAO
      CHEGOU A REALIZAR O STATEMENT SQL SUBSEQUENTE           

-902  EXECUCAO NAO CORRETA CAUSADA POR UM ERRO NO SISTEMA E   
      CHEGOU A REALIZAR O STATEMENT SQL SUBSEQUENTE           

-904  EXECUCAO NAO CORRETA  CAUSADA POR UM RECURSO NAO DISPONIVEL
      REASON 'REASON-CODE', TYPE OF RESOURCE 'RESOURCE-TYPE, AND
      RESOURCE NAME 'RESOURCE-NAME'                   

-906  O STATEMENT SQL NAO PODE SER EXECUTADO PORQUE A FUNCAO  
      NAO ESTA ATIVA                                          

-909  O OBJETO ESTA SENDO DELETADO                            

-910  O STATEMENT SQL NAO PODE SER ACESSADO EM UM OBJETO QUE  
      ESTA SENDO DROPADO OU ESTA PENDENTE POR ALTER           

-911  A UNIDADE CORRENTE DE TRABALHO ESTAVA SENDO UTILIZADA EM
      UM ROLL BACK DEVIDO UM DEADLOCK OU TIMEOUT, REASON, TYPE
      OF RESOURCE AND RESOURCE-NAME                           

-913  ERRO POR UM DEADLOCK OU TIMEOUT,REASON, TYPE OF RESOURCE
      AND RESOURCE-NAME                                       

-922  FALHA DE AUTORIZACAO : ERROR-TYPE ERROR                 

-923  CONEXAO NAO ESTABILIZADA : DB2 'CONDITION' REASON, TYPE,
      NAME                                                    

-924  ERRO DE CONEXAO INTERNA NO DB2 , FUNCION, RETURN, REASON

-925  COMMIT NAO VALIDO PARA IMS/VS OU CICS/OS/VS             

-926  ROLLBACK NAO VALIDO PARA IMS/VS OU CICS/OS/VS           
