				MANUAL DE ABENDS
				---------------- 


ABEND-CODES CICS
----------------

ABEND CODE	MODULO   		DESCRI��O 
      	 
AACA 	 	DFHACF  		INVALID ERROR CODE 
 
AAKP		DFHAKP 			WRITE I/O ERROR TO MT LOG 
 
AAMA 		DFHAMP 			INTERNAL LOGIC ERROR 
 
AAMD		DFHAMP 			BAD ERROR CODE DFHDMP 
 
AAMO   		DFHAMP 			BAD RETURN CODE DFHTOR 
 
AAMP		DFHAMP 			BAD RETURN CODE DFHPUP 
 
AAMT		DFHAMP 			BAD RETURN CODE DFHIMP 
 
AAMZ 		DFHAMP  		BAD RETURN CODE DFHZCP 
 
ABMA 		DFHPBP 			TIOA WRONG LENGTH 
 
ABMB  		DFHPBP, DFHMCP, 	CURSOR POSITION LARGER THAN CURRENT SCREEN SIZE 
		DFHMCX    	
 
ABMD 		DFHTPP, DFHTPR 		BAD RETURN CODE FROM SEND 
 
ABMG 		DFHMCP 			BMS SERVICE NOT PRESENT 
 
ABMI 		DFHMCX, DFHMCP  	NOT INPUT MAP 
 
ABML 		DFHRLR 			INVALID OUTPUT 
 
ABMM 		DFHPBP 			INVALID MAP 
 
ABMO 		DFHMCX, DFHMCP  	NOT OUTPUT MAP 
 
ABMP 		DFHTPR 			UNDEFINED PA/PF KEY 
 
ABMR 		DFHMCPDY 		BMS MODULES NOT GENERATED 
 
ABMS 		DFHTPS 			NON ZERO RETURN-CODE 
 
ABMT 		DFHMCP 			BMS USED ON NON-3270 TERMINAL 
 
ABMU 		DFHMCP, DFHEMS 		ADDRESS OUT OF RANGE 
 
ABMV 		DFHRLR 			INVALID ROUTE LIST ENTRY 
 
ABMX 		DFHPBP 			INVALID SET ATTRIBUTE ORDER IN TEXT 
 
ABM0 		DFHMCP 			MAP NOT LOCATED 
 
ABM1 		DFHRLR 			BMS SERVICE REQUESTED FROM NON-BMS-SUPPORTED TERMINAL 
 
ABM2 		DFHMCP 			NO USER DATA FOR BMS REQUEST 
 
ABM3 		DFHMCP 			BMS SERVICE REQUESTED FROM NON-BMS-SUPPORTED TERMINAL 
 
ABM4 		DFHMCP, DFHTPP 		PAGE ERROR 
 
ABM5 		DFHMCP, DFHTPR 		PURGE REQUEST ISSUED WITH INVALID REQID BY BMS 
 
ABM6 		DFHMCP 			CSPS NOT DEFINED IN PCT 
 
ABM7 		DFHPBP 			TRAILER TOO LARGE 
 
ABM8 		DFHPBP 			JUSTIFY PARAMETER TOO LARGE 
 
ABM9 		DFHPBP 			TRAILER TOO LARGE 
 
ABNA 		DFHTPS 			NO ROUTE LIST 
 
ABNB 		DFHTPS 			INVALID TCTTE TYPE FOR PRINCIPAL FACILITY 
 
ABNC 		DFHTPS 			ACCESS TEMP STORAGE QUEUE FAILED 
 
ABND 		DFHTPS 			INVALID RESPONSE FROM DFHXTP 
 
ABNE 		DFHTPS 			INVALID RESPONSE FROM BMS ROUTE OR STORE REQUEST 
 
ABNF 		DFHTPS 			SEND, NOT IN SEND MODE 
 
ABNG 		DFHTPS 			ATTACH RECEIVED WITHOUT DATA 
 
ABNH 		DFHTPS 			SHIP TO REMOTE SYSTEM FAILED 
 
ABNI 		DFHTPS 			LU 6.2 PROFILE NOT FOUND 
 
ABP1 		DFHXXBP 		I/O ERROR IN RESTART DATA SET 
 
ABP2 		DFHXXBP 		BACKOUT FAILURE 
 
ABP3 		DFHXXBP 		CICS INTERNAL LOGIC ERROR 
 
ABSA 		DFHTBS 			CICS INTERNAL LOGIC ERROR 
 
ACAA 		DFHCAP 			INVALID FUNCTION CODE ON COMMAND ANALYSIS REQUEST 
 
ACAD 		DFHCAP 			INVALID FUNCTION CODE ON DEFAULT REQUEST 
 
ACAI 		DFHCAP 			INVALID FUNCTION CODE ON REQUEST TO DFHCAP 
 
ACMF 		DFHCMP 			MONITORING AREA OVERWRITTEN 
 
ACP1 		DFHCPY 			BAD IC RESPONSE CODE 
 
ACP2 		DFHCPY 			BAD IC RESPONSE CODE 
 
ACRA 		DFHCRP 			PRINCIPAL FACILITY IS NOT TERMINAL 
 
ACRB 		DFHCRP 			TRANSACTION IS NOT REMOTE 
 
ACRC 		DFHCRP 			INVALID RESPONSE FROM DFHZCX 
 
ACRD 		DFHCRP 			SYSTEM ENTRY NOT FOUND 
 
ACSA 		DFHCRS 			PRINCIPAL FACILITY IS NOT LINK 
 
ACSB 		DFHCRS 			INVALID REPLY TO SCHEDULE REQUEST 
 
ACSC 		DFHCRS 			INVALID REQUEST RECEIVED 
 
ACSD 		DFHCRS 			LOGIC ERROR IN DFHCRS 
 
ADBI 		DFHDBP 			ERROR ON DYNAMIC LOG 
 
ADIR 		DFHDIP 			DATA INTERCHANGE NOT GENERATED 
 
ADLA 		DFHDLR 			DL/I ABEND 
 
ADLD 		DFHDLR 			PROGRAM ISOLATION DEADLOCK 
 
ADLE 		DFHDLI 			UNKNOWN PDIR ENTRY 
 
ADLF 		DFHDLI 			DATA BASE LINK DOWN 
 
ADLG 		DFHDLI 			ERROR IN DL/I ARGUMENT 
 
ADLH 		DFHDLR 			DL/I RESTART PROGRAM ERROR 
 
ADLK 		DFHDLR 			REQUEST TO CREATE OR DELETE A BUFFER POOL 
 
ADLL 		DFHDLI, DFHDLR 		ERROR WRITING SYSTEM LOG 
 
ADLN 		DFHEDP 			SYSTEM PARAMETER ERROR 
 
ADLP 		DFHDLI 			UNAUTHORIZED OR UNKNOWN PSB 
 
ADLS 		DFHDLR 			ISB NOT FOUND 
 
ADLT 		DFHDLR 			ERROR WRITING MESSAGE 
 
ADLX 		DFHDLR 			ILLEGAL DL/I BUFFER ACTION 
 
AEC1 		DFHECIP, DFHECSP,	CECI, CEMT CEDA TRANSACTION TRIED TO USE UNSUPPORTED 
		DFHEDAP, DFEMIP,        TERMINAL   
		DFHEOIP, DFHESTP 
 
AEC2 		DFHECIP, DFHECSP,       CECI, CEMT CEDA TRANSACTION TRIED TO USE TOO SMALL 
		DFHEDAP, DFEMIP, 	SCREEN. 
		DFHEOIP, DFHESTP 
 
AED1 		DFHEDFP 		NON-EDF SUPPORTED TERMINAL 
 
AED2 		DFHEDFX 		EDF HAS TERMINATED A TASK 
 
AED3 		DFHEDFX 		EDF HAS TERMINATED A TASK 
 
AED4 		DFHEDFP 		LOGIC ERROR IN DFHEDFP 
 
AED5 		DFHEDFD 		INTERNAL LOGIC ERROR 
 
AED6 		DFHEDFD 		INTERNAL LOGIC ERROR 
 
AEIA 		DFHEIP 			ERROR 
 
AEID 		DFHEIP 			EOF 
 
AEIE 		DFHEIP 			EOOS 
 
AEIG 		DFHEIP 			INBFMN 
 
AEIH 		DFHEIP 			ENDINPT 
 
AEII 		DFHEIP 			NONVAL 
 
AEIJ 		DFHEIP 			NOSTART 
 
AEIK 		DFHEIP 			TERMIDERR 
 
AEIL 		DFHEIP 			DSIDERR 
 
AEIM 		DFHEIP 			NOTFND 
 
AEIN 		DFHEIP 			DUPREC 
 
AEIO 		DFHEIP 			DUPKEY 
 
AEIP 		DFHEIP 			INVREQ 
 
AEIQ 		DFHEIP 			IOERR 
 
AEIR 		DFHEIP 			NOSPACE 
 
AEIS 		DFHEIP 			NOTOPEN 
 
AEIT 		DFHEIP 			ENDFILE 
 
AEIU 		DFHEIP 			ILLOGIC 
 
AEIV 		DFHEIP 			LENGERR 
 
AEIW 		DFHEIP 			QZERO 
 
AEIZ 		DFHEIP 			ITEMERR 
 
AEI0 		DFHEIP 			PGMIDERR 
 
AEI1 		DFHEIP 			TRANSIDERR 
 
AEI2 		DFHEIP 			ENDDATA 
 
AEI3 		DFHEIP 			INVTSREQ 
 
AEI8 		DFHEIP 			TSIOERR 
 
AEI9 		DFHEIP 			MAPFAIL 
 
AEXL 		DFHEIP 			DISABLED 
 
AEYA 		DFHEIP 			INVERRTERM 
 
AEYB 		DFHEIP 			INVMPSZ 
 
AEYC 		DFHEIP 			IGREQID 
 
AEYE 		DFHEIP 			INVLDC 
 
AEYG 		DFHEIP 			JIDERR 
 
AEYH 		DFHEIP 			QIDERR 
 
AEYJ 		DFHEIP 			DSSTAT 
 
AEYK 		DFHEIP 			SELNERR 
 
AEYL 		DFHEIP 			FUNCERR 
 
AEYM 		DFHEIP 			UNEXPIN 
 
AEYN 		DFHEIP 			NOPASSBFRD 
 
AEYO 		DFHEIP 			NOPASSBFCB 
 
AEYQ 		DFHEIP 			SYSIDERR 
 
AEYR 		DFHEIP 			ISINVREQ 
 
AEYT 		DFHEIP 			ENVDEFERR 
 
AEYU 		DFHEIP 			IGREQCD 
 
AEYV 		DFHEIP 			SESSERR 
 
AEYY 		DFHEIP 			NOTALLOC 
 
AEYZ 		DFHEIP 			CBIDERR 
 
AEY0 		DFHEIP 			INVEXITREQ 
 
AEY1 		DFHEIP 			INVPARTNSET 
 
AEY2 		DFHEIP 			INVPARTN 
 
AEY3 		DFHEIP 			PARTNFAIL 
 
AEY6 		DFHEIP 			LOGIC ERROR IN DFHEIP 
 
AEY7 		DFHEIP 			RESOURCE SECURITY CHECK FAILED 
 
AEY8 		DFHEIP 			DYNAMIC STORAGE REQUEST TOO SMALL 
 
AEY9 		DFHEIP 			ILLEGAL EXEC-CICS ON NON-CICS COMMAND 
 
AFCA 		DFHFCP 			FILE DISABLED 
 
AFCB 		DFHFCRP 		FILE CONTROL RESTART TASK FAILURE 
 
AFCD 		DFHFCS 			ATTEMPT TO ACCESS DISABLED FILE 
 
AFCE 		DFHFCS 			I/O ERROR IN RESTART DATA SET 
 
AFCF 		DFHFCP 			FILE CONTROL RECOVERY FAILURE 
 
AFCG 		DFHFCBP 		FILE CONTROL LOGIC ERROR 
 
AFCH 		DFHFCBP 		I/O ERROR IN RESTART DATA SET 
 
AFCI 		DFHFCL, DFHFCM, 	OPEN/CLOSE LOGIC ERROR 
		DFHFCN 
 
AFCL 		DFHFCP 			AUTOMATIC JOURNALING OR AUTOMATIC LOGGING ERROR 
 
AFCO 		DFHFCP 			OBSOLETE FUNCTION REQUEST 
 
AFCS 		DFHFCP 			VSAM FILE CONTROL SUBTASK ERROR 
 
AFCT 		DFHFCP 			VSAM/BSAM SUBTASK ABENDED 
 
AICA 		DFHKCP 			RUNAWAY TASK 
 
AICB 		DFHICP 			RETRIEVE WAIT REISSUED 
 
AISA 		DFHMIR 			ILLEGAL MIRROR ATTACH 
 
AISB 		DFHMIR 			ERRORS IN DATA FOR MIRROR 
 
AISC 		DFHMIR 			NO TIOA PASSED TO DFHMIR 
 
AISD 		DFHMIR 			DFHMIR RECEIVED NON ZERO RETURN CODE 
 
AISE 		DFHISP, DFHMIR 		NO DL/I SUPPORT FOR DFHISP 
 
AISG 		DFHMIR 			DFHMIR UNABLE TO SEND REPLY 
 
AISH 		DFHCRNP 		ILLEGAL USE OF CSNC 
 
AISI 		DFHISP 			INVALID FUNCTION SHIPPING REQUEST 
 
AISJ 		DFHCRNP 		UNABLE TO ATTACH CSIR 
 
AISK 		DFHISP 			MIRROR TRANSACTION ABENDED 
 
AISL 		DFHLUP 			LU SERVICES MANAGER ILLEGALLY STARTED 
 
AISM 		DFHFCP, DFHTDP,  	MACRO LEVEL REQUEST FOR REMOTE SYSTEM 	
		DFHTSP, DFHDLI 

AISS 		DFHZERH 		SECURITY VIOLATION AT START OF LU 6.2 CONVERSATION 
 
AJCA 		DFHJCIDE 		I/O ERROR IN JOURNAL DATA SET 
 
AJCB 		DFHJCEOV 		FAILURE IN SWITCH VOLUMES 
 
AJCC 		DFHJCBSP 		TRANSACTION CSJC ENTERED 
 
AJCN 		DFHJCP 			FAILURE TO WRITE LOG RECORD 
 
AJCR 		DFHJCP 			CRUCIAL JOURNAL UNAVAILABLE 
 
AKCA 		DFHKCP 			DFHKCP NOT BUILT CORRECTLY 
 
AKCB 		DFHKCRP 		TASK CONTROL RESTART FAILURE 
 
AKCD 		DFHKCP 			INVALID CODE IN DISPATCH CONTROL INDICATOR FIELD 
 
AKCE 		DFKKCQ 			WRITE TO SYSTEM LOG FAILURE 
 
AKCF 		DFHKCQ 			WRITE TO RESTART DATA SET FAILURE 
 
AKCL 		ANY 			MORE THAN ONE LOCK 
 
AKCP 		DFHKCP 			STALL CONDITION 
 
AKCR 		DFHKCP 			INVALID REQUEST CODE 
 
AKCS 		DFHKCP 			DEADLOCK TIMEOUT HAS OCCURRED 
 
AKCT 		DFHKCP 			TERMINAL READ TIMEOUT HAS OCCURRED 
 
AKCU 		DFHKCP 			INTERNAL LOGIC ERROR 
 
ALFA 		DFHLFO 			MORE THAN 48LIFO OVERFLOW SEGMENTS CREATED 
 
ALFB 		DFHLFO 			LENGTH NOT MULTIPLE OF 8 
 
ALFC 		DFHLFO 			ERROR FREEING LIFO OVERFLOW SEGMENT 
 
ALFE 		DFHLFO 			LIFO STORE OVERWRITTEN IN TCA 
 
AMSA 		DFHMSP 			SBA NOT FOLLOWED BY ADDRESS 
 
AMSB 		DFHMSP 			ERROR IN DFHMSP 
 
AMTA 		DFHMTPA 		ERROR IN DFHMTPA 
 
AMTB 		DFHMTPA 		ERROR IN DFHMTPB 
 
AMTC 		DFHMTPA 		ERROR IN DFHMTPC 
 
AMTD 		DFHMTPA 		ERROR IN DFHMTPD 
 
AMTE 		DFHMTPA 		ERROR IN DFHMTPE 
 
AMTF 		DFHMTPA 		ERROR IN DFHMTPF 
 
AMTG 		DFHMTPA 		ERROR IN DFHMTPG 
 
AMTH 		DFHMTPF 		DFHMTPF TERMINATED TASK 
 
AMTJ 		DFHMTPC 		DFHMTPC TERMINATED TASK 
 
AMTM 		DFHMTWM 		MSG SAVE AREA TOO SMALL 
 
AMT0 		DFHMTWM 		ERROR IN DFHMTWM 
 
AMT1 		DFHMTPC 		DFHMTPC TERMINATED TASK 
 
AMT2 		DFHMTPF 		DFHMTPF TERMINATED TASK 
 
AOCA 		DFHOCP 			ERROR OPENING VSAM ESDS 
 
APCA 		DFHPCRP 		PROGRAM CONTROL RESTART FAILURE 
 
APCB 		DFHPCP 			DFHPCP NOT BUILT CORRECTLY 
 
APCC 		DFHPCP 			COBOL SUPPORT NOT GENERATED 
 
APCD 		DFHPCQ 			WRITE TO SYSTEM LOG FAILURE 
 
APCE 		DFHPCQ 			WRITE TO RESTART DATA SET FAILURE 
 
APCF 		DFHPCP 			PL/I PROGRAM AT "F" LEVEL 
 
APCI 		DFHPCP 			NOT PROPER SUPPORT FOR PL/I 
 
APCL 		DFHSAP 			PL/I SHARED LIBRARY NOT PRESENT 
 
APCM 		DFHPC 			ILLEGAL TYPE PARAMETER 
 
APCN 		DFHPCP 			CONTROL COUNTER NEGATIVE 
 
APCO 		DFHPCP 			PROGRAM EXCEEDS 64K 
 
APCP 		DFHPCP 			I/O ERROR ON LOAD 
 
APCR 		DFHPCP 			INVALID REQUEST 
 
APCS 		DFHPCP 			NOT PROPER SUPPORT FOR COBOL 
 
APCT 		DFHPCP 			MODULE NOT FOUND, DISABLED OR HAS ZERO LENGTH 
 
APCX 		DFHPCP 			MACRO REQUEST IN 31-BIT MODE 
 
APC2 		DFHPCP 			NOT PROPER SUPPORT FOR COBOL 
 
APC3 		DFHPCP 			NOT PROPER SUPPORT FOR COBOL 
 
APC4 		DFHPCP 			NOT PROPER SUPPORT FOR COBOL 
 
APLX 					PL/I ABEND CODE. SEE PL/I OPTIMIZING COMPILER 
					PROGRAMMER'S GUIDE 
 
APP1 		DFHP3270 		ABNORMAL GET RESPONSE CODE 
 
APP2 		DFHP3270 		DATA LENGTH TOO SMALL 
 
APP3 		DFHP3270 		ILLEGAL REQUEST TO NONPRINTER 
 
APR1 		DFHPRX 			ABNORMAL PUT RESPONSE CODE 
 
APSJ 		DFHPSIP 		SPOOLER ILLEGALLY INVOKED 
 
APST 		DFHEPS 			SPOOL COMMAND WITHOUT NOHANDLE 
 
APSU 		DFHPSPST 		INVALID JES RETURN CODE TO SPOOLER 
 
APSV 		DFHPSPST 		INVALID MVS MACRO RETURN TO SPOOLER 
 
APSW 		DFHPSPST 		ABEND IN SPOOLER SUBTASK 
 
APSX 		DFHPSPST 		INVALID PARAMETER 
 
APSY 		DFHPSPST 		ERROR RETURN, MVS MACRO 
 
APSZ 		DFHPSPST 		ERROR RETURN, JES 
 
APUA 		DFHPUP 			INTERNAL ERROR 
 
APUB 		DFHPUP 			INTERNAL ERROR 
 
APUC 		DFHPUP 			INTERNAL ERROR 
 
APUD 		DFHPUP 			UNABLE TO LOAD RDO TABLE 
 
APUE 		DFHPUP 			UNABLE TO LOAD RDO TABLE 
 
APUF 		DFHPUP 			RDO TABLE INVALID OR MISSING 
 
APUG 		DFHPUP 			INTERNAL ERROR 
 
APUH 		DFHPUP 			INTERNAL ERROR 
 
APUI 		DFHPUP 			INTERNAL ERROR 
 
APUJ 		DFHPUP 			INTERNAL ERROR 

APUK 		DFHPUP 			UNABLE TO OBTAIN STORAGE 
 
APUL 		DFHPUP 			UNRECOGNIZED RESOURCE TYPE CODE (FLATTEN) 
 
APUM 		DFHPUP 			UNRECOGNIZED RESOURCE TYPE CODE (TRANCASE) 
 
APUN 		DFHPUP 			UNRECOGNIZED RESOURCE TYPE CODE (COMPARE) 
 
APUO 		DFHPUP 			UNRECOGNIZED RESOURCE TYPE CODE (BACKTRANS) 
 
APUP 		DFHPUP 			ERROR PROCESSING LANGUAGE DEFINITION TABLE 
 
APUQ 		DFHPUP 			ERROR PROCESSING LANGUAGE DEFINITION TABLE 
 
APUR 		DFHPUP 			DATA TYPE CONFLICT 
 
APUS 		DFHPUP 			INVALID LENGTH FOR KEYWORD 
 
APUT 		DFHPUP 			INVALID KEYWORD EXBIT 
 
APUZ 		DFHPUP 			DEFINITION TYPE IN CSO RECORD 
 
ARCA 		DFHRCRP 		RECOVERY CONTROL RESTART TASK FAILURE 
 
ARCB 		DFHRCEX 		TANSACTION BACKOUT EXIT PROGRAM CANNOT BE ENABLED 
 
ARLI 		DFHZRLG 		CSLG NOT INITIATED 
 
ARTA 		DFHRTE 			PRINCIPAL FACILITY NOT TERMINAL 
 
ARTB 		DFHRTE 			NO INPUT TIOA, OR DATA LENGTH ZERO 
 
ARTC 		DFHRTE 			LINK NOT USABLE 
 
ARTD 		DFHRTE 			LOGIC ERROR IN DFHRTE 
 
ARTE 		DFHRTE 			ERROR IN I/O TO OR FROM TEMP STORAGE 
 
ARTF 		DFHRTE 			ILLEGAL ATTEMPT TO USE CRTE 
 
ARTG 		DFHRTE 			PROFILE NOT FOUND 
 
ASCF 		DFHSCP 			INVALID FREEMAIN ADDRESS 
 
ASCR 		DFHSCP 			ILLEGAL STORAGE CONTROL REQUEST 
 
ASPD 		DFHSPP 			ERROR RESETTING DYNAMIC LOG 
 
ASPE 		DFHSPP 			ROLLBACK WITHOUT DYNAMIC TRANSACTION BACKOUT 
 
ASPL 		DFHSPP 			ERROR WRITING SYNC POINT 
 
ASP1 		DFHSPP 			ERROR DURING SYNC POINT 
 
ASP2 		DFHSPP 			SYNC POINT ATTEMPTED WITH INVALID LINK 
 
ASP3 		DFHSPP 			NO SYNC POINT IN REMOTE SYSTEM 
 
ASP5 		DFHSPP 			PRINCIPAL FACILITY NOT OWNED BY TASK 
 
ASP6 		DFHSPP 			FLUSH FAILED 
 
ASP7 		DFHSPP 			RESOURCE MANAGER REJECTED REQUEST 
 
ASP8 		DFHSPP 			SYNC POINT ROLLBACK NOT SUPPORTED 
 
ASP9 		DFHSPP 			FREE TCTTE FAILED 
 
ASRA 		DFHSRP 			PROGRAM INTERRUPT 
 
ASRB 		DFHSRP 			OPERATING SYSTEM ABEND 
 
ASRC 		DFHSRP 			INTERRUPT IN PL/I PROGRAM 
 
ATCA 		DFHZARQ 		DFHTC ISSUED DURING QUIESCE 
 
ATCB 		DFHZARQ 		TWO CONSECUTIVE WRITE OR READS WITHOUT INTERVENING WAIT 
 
ATCC 		DFHZARQ 		MORE THAN ONE WRITE OR READ 
 
ATCD 		DFHZDSP, DFHZERH 	NO SUPPORT FOR VTAM OR ZCP FUNCTION 
 
ATCE 		DFHZARQ 		NO TIOA FOR WRITE 
 
ATCF 		DFHZARQ 		ILLEGAL DFHTC CTYPE MACRO 
 
ATCG 		DFHZARQ 		ILLEGAL READ OR WRITE 
 
ATCH 		DFHZLOC 		TRANSACTION PURGED 
 
ATCI 		DFHZLOC 		TRANSACTION PURGED 
 
ATCJ 		DFHZATD 		ILLEGAL AUTOINSTALL INVOCATION 
 
ATCK 		DFHZARQ 		ILLEGAL WRITE 
 
ATCL 		DFHZARQ 		ERROR DURING AUTO JOURNALING OR AUTO LOGGING 
 
ATCM 		DFHZDWE, DFHZLOC	ERROR WRITING SYNC POINT 
 
ATCN 		DFHZSUP 		ERROR DURING AUTO JOURNALING OR AUTO LOGGING 
 
ATCO 		DFHZARQ 		UNSUPPORTED FUNCTION 
 
ATCP 		DFHZRLG 		ERROR WRITING TO SYSTEM LOG 
 
ATCQ 		DFHZRAQ 		TEMPORARY STORAGE ERROR 
 
ATCR 		DFHZRAR 		TEMPORARY STORAGE ERROR 
 
ATCT 		DFHZSUP 		SURROGATE TCTTE CREATION FAILED 
 
ATCU 		DFHZSUP 		SEND IN RECEIVE MODE 
 
ATCV 		DFHZARQ, DFHETL 	APPLICATION REQUEST IN REMOTE SYSTEM FAILED 
 
ATCW 		DFHZSUP 		NO DFHPCI TYPE=PROFILE 
 
ATCY 		DFHZARQ 		ERROR PROCESSING INBOUND FMH 
 
ATC1 		DFHTCRP 		TERMINAL CONTROL RESTART TASK FAILURE 
 
ATDD 		DFHTDP 			TRANSIENT DATA DESTINATION IS DISABLED 
 
ATDI 		DFHTDP 			ILLEGAL TRANSIENT DATA DESTINATION TYPE 
 
ATDL 		DFHTDP 			ERROR WRITING TO SYSTEM LOG 
 
ATDT 		DFHTDP 			INVALID TRANSIENT DATA REQUEST 
 
ATDV 		DFHTDP 			ADDITIONAL INFORMATION FOR ATDD 
 
ATDY 		DFHTDRP 		TRANSIENT DATA INITIALIZATION FAILED 
 
ATDZ 		DFHTDRP 		CICS FUNCTION FAILED 
 
ATNA 		DFHZNAC 		NACP IDENTIFIER ENTERED, BUT NO ERROR 
 
ATND 		DFHZARQ 		TASK TERMINATION POSTPONED 
 
ATNI 		DFHZNAC 		TASK TERMINATED BY NODE ERROR PROGRAM 
 
ATRA 		DFHTRP 			TASK TERMINATION REQUESTED BY DFHTRAP 
 
ATSA 		DFHTSRP 		TEMPORARY STORAGE RESTART TASK FAILURE 
 
ATSB 		DFHTSP 			TEMPORARY STORAGE RESTART TASK FAILURE 
 
ATSL 		DFHTSP 			ERROR WRITING TO SYS LOG 
 
ATSP 		DFHTSP 			DATAID CURRENTLY IN USE, OR PURGE NOT SYNCHRONIZED 
 
ATSS 		DFHTSP 			ERROR PROCESSING VSAM REQUEST 
 
AVAA 		DFHVAP 			CVST ILLEGALLY ENTERED 
 
AXFA 		DFHXFP 			FILE CONTROL REQUEST KEYLENGTH ZERO 
 
AXFB 		DFHXFP 			ILLEGAL FMH TYPE 
 
AXFC 		DFHXFP 			ILLEGAL REQUEST 

AXFD 		DFHXFP 			ILLEGAL REQ FOR REMOTE SYS 
 
AXFE 		DFHXFP 			TRANSFORMATION DOES NOT EXIST 
 
AXFF 		DFHXFP 			ILLEGAL QUEUE ORGANIZATION 
 
AXFG 		DFHXFP 			ILLEGAL ARG IN FMH DATA 
 
AXFH 		DFHXFP 			ILLEGAL ARG IN FMH DATA 
 
AXFI 		DFHXFP 			ZERO DATA LENGTH FOR ID REQ 
 
AXFJ 		DFHXFP 			NON-SNA ERROR CODE 
 
AXFK 		DFHXFP 			DL/I REQUEST NOT SUPPORTED 
 
AXFL 		DFHXFP 			NULL CHAIN OF DATA RECEIVED 
 
AXFM 		DFHXFP 			SYSIDERR CONDITION RAISED 
 
AXFO 		DFHXFP 			CHECK ON DS AND DBA PARAMETER FAILED 
 
AXFP 		DFHXFP 			NO SECOND FMH RECEIVED 
 
AXFQ 		DFHXFP 			FMH TOO SHORT OR TOO LONG 
 
AXFR 		DFHXFP 			DATA TOO LONG 
 
AXFS 		DFHXFP 			PATH CALL TO RETRIEVE LARGE SEGMENTS, 
					OR EXCESSIVE EXPANSION OF SEGMENTS 
 
AXFT 		DFHXFP 			I/O AREA TOO LARGE 
 
AXFU 		DFHXFP 			INVALID TWO-LEVEL CURSOR 
 
AXFV 		DFHXFP 			UNSUPPORTED LOCAL DATA BASES 
 
AXFW 		DFHXFP 			NO LENGTH FIELD IN READ FOR UPDATE 
 
AXFX 		DFHXFP 			REMOTE SYSTEM DOES NOT SUPPORT FULL SYNCPOINT PROTOCOLS 
 
AXSA 		DFHXSP 			SECURITY CONTROL TASK FAILED 
 
AXTA 		DFHXTP 			DATA LENGTH CALCULATION FAILED 
 
AXTB 		DFHXTP 			GET TIOA FAILED 
 
AXTC 		DFHXTP 			DATA TRANSFORM FAILED 
 
AXTD 		DFHXTP 			NO TIOA RECEIVED 
 
AXTE 		DFHXTP 			DATA NOT LONG ENOUGH 
 
AXTF 		DFHXTP 			NO RELAY PROCESS FMH RECEIVED 
 
AXTG 		DFHXTP 			DATA TRANSFORM FAILED 
 
AXTH 		DFHXTP 			TERMINAL ID NOT FOUND 
 
AZCA 		DFHEIL, DFHZARM 	CONVERSATION STATE CONFLICT 
 
AZCB 		DFHZARM 		ERROR DATA NOT RECEIVED OR ILLEGAL 
 
AZCC 		DFHZARM 		UNSUPPORTED FUNCTION MANAGEMET DATA 
 
AZCD 		DFHEIL, DFHZARM 	INVALID DATA LENGTH RECEIVED 
 
AZCE 		DFHEIL, DFHZARM 	LENGTH RECEIVED TOO LARGE 
 
AZCF 		DFHZARM 		INVALID REQUEST TO DFHZARM 
 
AZCG 		DFHZARM 		INVALID TCTTE 
 
AZCH 		DFHEIL, DFHZARM 	REMOTE SYSTEM VIOLATED LU 6.2 ARCHITECTURE 
 
AZCI 		DFHZARM, DFHZARQ 	INVALID SYNC LEVEL 
 
AZCJ 		DFHZARM 		STRUCTURED FIELD NOT SUPPORTED 
 
AZCP 		DFHZSUP 		ALLOCATION REQUEST NOT SATISFIED 
 
AZI1 		DFHZARQ 		IRC TRANSMISSION PROTOCOL VIOLATED 
 
AZI2 		DFHZARQ 		IRC TANSMISSION FAILED 
 
AZI3 		DFHZARQ 		CONVERSION FAILED 
 
AZI4 		DFHZARQ 		IRC LINK TO CONNECTED TRANSACTION DOWN 
 
AZI5 		DFHZARQ 		IRC INPUT VIOLATED PROTOCOL 
 
AZI6 		DFHZARQ 		IRC CONNECTED TRANSACTION ABENDED 
 
AZTA 		DFHZTSP 		PRINCIPAL FACILITY NOT TERMINAL 
 
AZTB 		DFHZTSP 		ERROR RESPONSE FROM DFHXTP 
 
AZTC 		DFHZTSP 		ERROR RESPONSE FROM DFHXTP 
 
AZTD 		DFHZTSP 		ERROR RESPONSE FROM DFHXTP 
 
AZTE 		DFHZTSP 		ERROR RESPONSE FROM DFHXTP 
 
AZTG 		DFHZTSP 		PRINCIPAL FACILITY NOT INTERSYSTEM TCTTE 
 
AZTH 		DFHZTSP 		ERROR RESPONSE FROM REMOTE REQUEST 
 
AZTI 		DFHZTSP 		TERMINAL NOT DEFINED 
 
AZTJ 		DFHZTSP 		VTAM REQUEST ON NON-VTAM TERMINAL 
 
AZTK 		DFHZTSP 		NON-VTAM REQUEST ON VTAM TERMINAL 
 
AZTL 		DFHZTSP 		REQUEST TO INVALID TERMINAL 
 
AZTM 		DFHZTSP 		DAA HAD NO FMH 
 
AZTN 		DFHZTSP 		CONVERSATION TERMINATED 
 
AZTO 		DFHZTSP 		TCTTE OWNERSHIP CHAIN ERROR 
 
AZTP 		DFHZTSP 		BMS STORE REQUEST FAILED 
 
AZTQ 		DFHZTSP 		INVALID BMS DATA RECEIVED 
 
AZTR 		DFHZTSP 		BMS PA EOUT REQUEST FAILED 
 
AZTS 		DFHZTSP 		DATA SHIP FAILED 
 
AZTU 		DFHZTSP 		LINK TCTTE NOT OWNED AFTER SYNC POINT 
 
AZTV 		DFHZTSP 		INVALID FMH RECEIVED 
 
AZTW 		DFHZTSP 		ATTACH REQUEST TO TASK ALREADY RUNNING 
 
AZTX 		DFHZTSP 		ATTACH REQUEST TO TASK ALREADY IN ROUTING SESSION 
 
DMXX 		DFHEDP 			EXEC DLI ERROR OR INVALID STATUS CODE 
 
DSNC 					DB2 ABEND CODE 
 
0100 		DFHECP, DFHEPP, 	TRANSLATOR ERROR OPENING LISTING DATA SET 
		DFHEAP 
		
0101 		DFHECP, DFHEPP, 	TRANSLATOR PROGRAM CHECK 
		DFHEAP 