PERFORM LE-ARQUIVO-A                                 
PERFORM LE-ARQUIVO-B                                 
*                                                    
REPEAT UNTIL #CHAVE-ARQV-A EQ 999999999999 AND       
             #CHAVE-ARQV-B EQ 999999999999           
*                                                    
  IF #CHAVE-ARQV-A EQ #CHAVE-ARQV-B                  
    MOVE #ARQUIVO-A  TO #ARQUIVO-SAIDA               
    WRITE WORK FILE 3 #ARQUIVO-SAIDA                 
    ADD 1 TO #AC-GRAVADOS                            
    PERFORM LE-ARQUIVO-B                             
  ELSE                                               
    IF #CHAVE-ARQV-A GT #CHAVE-ARQV-B                
       PERFORM LE-ARQUIVO-B                           
    ELSE                                             
       PERFORM LE-ARQUIVO-A                           
    END-IF                                           
  END-IF                                             
*
END-REPEAT                                               
*                                                        
******************************                           
DEFINE SUBROUTINE LE-ARQUIVO-A                           
******************************                           
READ WORK FILE 1 ONCE #ARQUIVO-A                         
AT END                                                   
  MOVE 999999999999 TO #CHAVE-ARQV-A                     
  ESCAPE ROUTINE                                         
END-ENDFILE                                              
*                                                        
ADD 1 TO #AC-LIDOS-ARQUIVO-A                             
*                                                        
MOVE #CAMPO-ARQUIVO-A  TO #CAMPO-CHAVE-ARQUIVO-A         
MOVE #CAMPO-ARQUIVO-A  TO #CAMPO-CHAVE-ARQUIVO-A         
MOVE #CAMPO-ARQUIVO-A  TO #CAMPO-CHAVE-ARQUIVO-A         
END-SUBROUTINE                                           
*                                                        
******************************                           
DEFINE SUBROUTINE LE-ARQUIVO-B                           
******************************                        
READ WORK FILE 2 ONCE #ARQUIVO-B                      
AT END                                                
  MOVE 999999999999 TO #CHAVE-ARQV-B                  
  ESCAPE ROUTINE                                      
END-ENDFILE                                           
*                                                     
ADD 1 TO #AC-LIDOS-ARQUIVO-B                          
*                                                     
MOVE #CAMPO-ARQUIVO-B  TO #CAMPO-CHAVE-ARQUIVO-B      
MOVE #CAMPO-ARQUIVO-B  TO #CAMPO-CHAVE-ARQUIVO-B      
MOVE #CAMPO-ARQUIVO-B  TO #CAMPO-CHAVE-ARQUIVO-B      
END-SUBROUTINE                                        
*           